{{--
  Template Name: FrontPage
--}}

@extends('layouts.homepage')
@section('content')


<header class="homepage__hero">
<!--==========================
=            logo            =
===========================-->


<div class="hero__wind--position">



<div class="hero__mainwindmill--wrapper">


<!--===================================
=            Main Windmill            =
==================================================================================-->


<!--==================================
=            animated top            =
===================================-->
<div class="hero__windmill--top">



<svg class="hero__windmill--animated" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 107.83 104.67"><defs><style>.a{fill:none;}.b{fill:#1c1232;} .day .b {fill:#2f2649;}</style></defs><title>windmill--animated-alt</title><polygon class="a" points="41.85 58.9 41.97 58.99 41.65 59.51 44.44 62.06 44.23 62.59 47.5 64.44 47.44 64.75 48.46 65.34 51 66.08 50.88 66.36 52.33 66.44 52.33 52.78 41.85 58.9"/><polygon class="a" points="54.33 66.49 57.47 65.72 65.67 60.91 66.56 59.84 54.33 52.78 54.33 66.49"/><polygon class="a" points="41.12 45.73 40.97 46.02 40.93 46.02 40.87 47.68 40.15 47.36 39.91 48.6 39.31 48.8 39.58 51.37 39.53 51.41 39.59 51.68 39.21 51.61 39.02 51.73 40.36 55.32 39.88 55.81 41.41 58.08 52.03 51.95 41.12 45.73"/><polygon class="a" points="52.33 38.31 52.21 38.33 52.28 38.27 50.93 38.95 49.76 38.35 46.55 40.82 45.56 40.51 43.16 43.36 42.41 43.26 42.03 44.47 41.82 44.3 41.44 44.84 52.33 51.11 52.33 38.31"/><polygon class="a" points="66.83 58.98 66.98 58.63 67.33 57.14 67.33 50.49 66.8 48.74 67.42 48.63 65.37 45.65 54.48 51.94 66.83 58.98"/><polygon class="a" points="63.39 42.07 59.74 40.37 60.22 39.73 56.24 39.04 56.74 37.89 56.13 37.95 56 37.99 56.2 37.97 54.33 38.18 54.33 51.11 65.42 44.58 62.9 42.56 63.39 42.07"/><path class="b" d="M103.07,60.73l0.57-.37-0.52-5-0.79-.47L90.62,54l15.29-.65-2.82-5.63L103.8,47,102,42.3,101.18,42,84.61,45.25,84,45.36l-7.09,1.4,7.15-3.35,1.57-.74L99.87,36l0.85-1.29-2.86-4.22L97,30.33,81.64,37.61l-0.53.25L75,40.76l5.75-4.65L82.08,35l12.19-9.86,0.59-1.42-3.77-3.47L90.2,20.2,77,31l-0.46.37-5.16,4.21,4.39-5.75,1.05-1.38L86.28,16l0.32-1.51-4.49-2.55-0.9.05L70.83,25.71l-0.36.47-4,5.22L69.32,25,70,23.36,76.25,9l0-1.54L71.3,6l-0.9.19L63.56,22.06l-0.23.54-2.81,6.52,0-.84,1.12-6.88L61.9,19.7,64.42,4.24,64.15,2.72l-4.2-.21V2H54.19L54.4,19.5l0.07,5.56-0.54,3.36-0.81-8.63-0.16-1.72L51.48,2.48,50.9,1l-5.16,1-0.84.49L45,3.43l-2.88.66,0.29,1.72,3.34,15.31,0.37,1.71,0.33,1.51-1.5-3.89-0.62-1.61L38.69,4.24,37.8,2.94,33.05,5.28,32.29,6l0.6,1.55-2.1,1,0.54,1.61,5.2,11.5L27.26,9.3,26.08,8.23l-4,3.53-0.64.85,1,1.28L20.63,15.4l0.79,1.46,5.87,7.67-9.44-7.34-1.4-.81-3,4.45-0.49,1,0.7,0.54-1.45,2.19,1,1.25,7.16,5.57-9.73-4.25-1.55-.52L7.26,31.7,7,32.83,7.24,33,6.38,36l1.26,1,9.76,3.86-12-2.15-1.65-.22L3.05,43.81,2.95,45l0.73,0.13L3.85,49l1.43,0.64,11.67,0.91-15.61.66,2.84,5.65L3.44,57,5.28,62.3l1.51,0.33,15.36-2.94,1.71-.33L31.12,58l-8.17,3.88-0.53.25L6.52,69.64l3.19,4.59,1.53,0.05L25.4,67.66,27,66.92l5.91-2.77-6.34,5.17-0.46.37L12.38,80.88l4.28,3.59,1.51-.21,12.15-9.83,1.35-1.09,4.7-3.8-4.64,6.13-0.36.47L20.64,90.33l5.06,2.36,1.45-.47,9.48-12.43,1.05-1.38,3.62-4.75-3,7L38,81.23,31,97.68l5.51,1,1.35-.71L44,83.58,44.73,82l2-4.68V77.6l-1,6.19-0.09.59-2.86,17.78,4.47-.45,0,0.88h5.75L52.84,85.11l0-4.07,0.73-4.5L54.33,85l0.06,0.59,1.72,18,4.56-1.82,0.08,0,4.38-2.15L65,98.55,61.34,82.68l-0.13-.56-1-4.4L60.1,76.53,63,84.12l0.21,0.56,6.56,17,4.39-3.51L75,96.77h0l1.51-1.16-0.32-1L69.26,79.72,69,79.2l-0.41-.88,2.21,2.94,0.36,0.48,11,14.64,3.16-4.66,0.46-1.55h0l0.83-1-0.45-.91L76.51,75.85l1,0.75L78,77,92.48,88.29l1.71-5.39,0.1-1.29L95,80.14l-0.58-.79-11.67-9,0.35,0.15,17,7.43,0.2-5.67,0-.37,0.61-3.29L100.16,68,87.75,63.19l16.55,3Zm-33.74.54-16,9.49-16-9.49v-19l16-9.49,16,9.49v19Z"/><polygon class="b" points="54.33 38.18 52.33 38.31 52.33 51.11 41.44 44.84 41.06 45.73 52 51.95 41.4 58.08 41.84 58.9 52.33 52.78 52.33 66.44 53.93 66.5 54.33 66.49 54.33 52.78 66.5 59.84 66.95 58.98 54.54 51.94 65.42 45.65 65.23 45.39 65.82 45.11 65.42 44.58 54.33 51.11 54.33 38.18"/><polygon class="b" points="67.75 55.95 67.63 52.39 68.06 52.43 67.33 50.49 67.33 57.14 67.75 55.95"/><polygon class="b" points="47.38 65.02 48.46 65.34 47.44 64.75 47.38 65.02"/><path class="b" d="M37.33,42.3v19l16,9.49,16-9.49v-19l-16-9.49Zm20.2,23.64,7.72-4.57,0-.06L62,64.05M54.33,68.5v-2h-0.4l-1.6-.06v1.27l-4-2.37-1-.32,0.09-.27-7.79-4.5L42,58.9l-0.36-.82-2.26,1.42v-15l2,1.23,0.34-.89-2.45-1.3,13.13-7.68v2.45l2-.13V35.9l12.94,7.61-2,1.07,0.57,0.53-0.63.29,0.09,0.26,2-1.21v6l0.75,1.94-0.46,0,0.1,3.56-0.4,1.19v2.21L66.76,59l-0.53.86,0.83,0.74"/></svg>









</div>


<!--===================================
=            base windmill            =
====================================-->
<svg class="hero__mainwindmill" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 226 436"><defs><style>.maina{fill:#1a1031;}.mainb{fill:url(#a);}</style><linearGradient id="a" x1="51.02" y1="107.23" x2="51.02" y2="436" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#3c3559"/><stop offset="0.1" stop-color="#342d50"/><stop offset="0.37" stop-color="#261d3f"/><stop offset="0.66" stop-color="#1d1334"/><stop offset="1" stop-color="#1a1031"/></linearGradient></defs><title>windmill</title><path class="maina" d="M39.72,242.19L52.61,330s4.32-9.9,3.93-12.68-13.76-85.16-13.76-85.16Z"/><polygon class="maina" points="62.15 217.12 119.83 316.61 119.67 332.75 60.54 226.18 62.15 217.12"/><polygon class="maina" points="94.02 219.57 57.94 321.35 58.19 333.32 97.98 228.67 94.02 219.57"/><polygon class="maina" points="94.23 331.38 98.06 232.6 94.1 231.05 88.72 319.06 89.92 329.18 90.52 334.44 94.23 331.38"/><polygon class="maina" points="83.27 214.06 77.65 213.35 118.07 318.45 109.02 277.8 83.27 214.06"/><polygon class="maina" points="36.88 216.5 62.55 220.23 101 216.31 77.65 213.35 36.88 216.5"/><polygon class="maina" points="92.17 178.28 74.7 174.05 74.22 181.2 43.41 183.89 63.52 188.56 93.99 185.13 92.17 178.28"/><polygon class="maina" points="79.34 140.17 78.86 149.86 25.18 154.43 53.28 161.54 110.11 158.06 109.97 151.34 79.34 140.17"/><polygon class="maina" points="143.17 406.33 140.83 410.17 137.33 409 67.18 108.36 73.53 106.67 143.17 406.33"/><polygon class="maina" points="64.07 107.9 51.9 343.75 54.47 343.7 54.47 343.79 58.66 343.86 70.47 108.41 64.07 107.9"/><polygon class="maina" points="66.69 108.64 62.17 107.65 5.5 428.5 7.5 427 66.69 108.64"/><polygon class="maina" points="71.49 107.77 67.4 108.27 100.13 436 104.67 434.5 71.49 107.77"/><polygon class="maina" points="99.23 209.95 77.66 205.64 77.65 213.35 101 216.31 99.23 209.95"/><polygon class="maina" points="54.47 343.7 51.9 343.75 54.47 343.79 54.47 343.7"/><polygon class="maina" points="51.9 343.75 49.33 412.83 53.5 415.67 55.33 343.83 51.9 343.75"/><path class="maina" d="M223.6,21a44.6,44.6,0,0,0,1.63-6.61L129.56,35.89,128.8,40l7.46-1.49-0.07,1.9-7.74,1.48-1.36,3.78,9-1.35L136,46.15l-9.59,1.45L108,53.74l-2.13,2.14,20.89-4.49,9.07-1.16-0.08,2.13-9.39,1.15-18.13,3.84-2.6,1.76L121.14,57l0.33,2.2-14.18,1.63-2,3.14-0.16,2.09,1.64,2.17,28.51-3L135.18,67l-30.4,3.17,0.9,1,15.47-.32,0.44,1.51L106.46,72l-2,2.11,21,2.54,0.71,2,8.53-.3-0.07,1.88-7.82.28,0.61,5,90.73-1.65a59.69,59.69,0,0,0-.47-6.58L196.14,78l0.18-1.85,21.13-.74a41.84,41.84,0,0,0-1.76-7l-18.76,1.28L197.19,67l17.35-1.42a27.4,27.4,0,0,0-4-6.43l-12.7,1.32L198,58.75,209,57.59a17.18,17.18,0,0,0-6.64-4.26s2.67-.52,2.63-2.14-2.41-2.9-2.41-2.9a40.45,40.45,0,0,0,7-5l-10.25,1.26,0.24-2.49,13-1.66a46.28,46.28,0,0,0,5.11-6.63l-17.54,2.66,0.18-1.91,18.61-2.82a55.21,55.21,0,0,0,3.68-7.82L200.91,28l0.24-2.55ZM137.26,38.27l30.36-6.08-0.15,2.22-30.28,5.77ZM137,44.12l30.08-4.56L167,41.46,137,46Zm-0.23,6,29.86-3.82-0.16,2.3-29.79,3.65ZM136.23,65.2l29.37-3.07-0.12,1.72-29.32,3.05Zm28.86,4.45-0.15,2.29-29,2L136,72ZM133.43,74.1l-0.6-1.8,2.16-.18L134.91,74Zm2.31,4.23,28.85-1-0.13,1.87-28.79,1Zm59.42-.24-29.71,1.06,0.13-1.87,29.76-1Zm0.79-8.26-30,2.05,0.16-2.3L196.2,67.1Zm0.88-9.23-30.34,3.16L166.59,62,197,58.85Zm1.51-15.9L167.5,48.47l0.15-2.31,30.91-4Zm0.77-8.09L168,41.31l0.13-1.9,31.17-4.72Zm0.8-8.38-31.44,6L168.61,32l31.53-6.31Z"/><path class="mainb" d="M91.8,345.37l2.25-.48-3.14-8.42L78.32,210.7v-5.05l-0.5,0-2.45-24.46,0.64-.05-0.64-7.12-0.7.07-2.37-23.65,7.24-.62L80,140.17l-8.65.94-3.29-32.84-2.44.3,3.21,32.81L56.7,142.7l6.14-35-1.91-.42L54.22,143l-30.44,3.3,2.07,8.16,26.64-2.27L47.85,176.9l-2.33.24s-1.12,6.09-1.44,6.75l2.5-.21-4.66,24.85-2.89.23-1.48,7.74,2.91-.23-22,117.42-2.86-.13-1.62,8.56,2.88,0.11L1.17,425.67l5.5,2.83,15.07-86.07,37.58,1.43-4.18-.06-1.8,71.54,5.54-1.83,0.46-69.64,28.35,1.08,0.46,1.21,0.73-.16,8.79,89.84,3.21,0.17ZM75.9,213.54h0l-4.62.36L57,245.59l-11.1-29.73Zm-20.82-61.6,14.67-1.25,2.32,23.7-21.31,2.2Zm-5.51,31.49,23.19-2,2.39,24.45-29.93,2.38Zm-7.4,42.24,10.89,28.55-26,57.47Zm-19,108.26,0.25-1.41L56,261.87l28.59,74.92ZM59.89,253.4l16.43-35.69,10.57,108Z"/></svg>
</div>


<!--===================================
=            Right Secondary Windmill            =
==================================================================================-->

<div class="hero__secondarywindmill--wrapper">
<!--==================================
=            animated secondary top            =
===================================-->



<div class="hero__secondarywindmill--top">


<svg class="hero__secondarywindmill--animated" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 116.48 114.29"><defs><style>.secondarywindmill--top{fill:#2e2648;}</style></defs><path class="secondarywindmill--top" d="M92.41,61.13l20.34,0.39L111.6,45.34,91.69,48.61a34.34,34.34,0,0,0-1.61-4.94l17.83-9.51L99,20.6,83.27,33.12a34.66,34.66,0,0,0-3.83-3.53l10.92-17L76,5.12,68.33,23.73a35,35,0,0,0-4.06-1L66.13,2.61l-16.22,0,1.8,20.1q-1.57.28-3.13,0.71L41.44,4.18l-14.63,7L37.34,28.81c-0.42.31-.84,0.64-1.25,1L22,15,11.32,27.21l16.57,12c-0.52.89-1,1.79-1.46,2.73L7.26,34.82,3,50.47,23.2,54q-0.09,1.09-.12,2.18L2.57,57.61l2.57,16L25,68.53a34.48,34.48,0,0,0,2,4.63L9.8,84.44l10,12.73L34.8,83a34.5,34.5,0,0,0,4,3.06l-9.63,18.32,15,6.23,6.15-19.71a35.1,35.1,0,0,0,5,.74l0.51,20.68,16.11-1.86L67.68,90.3a34.51,34.51,0,0,0,4.75-1.78l10.47,17.73,13.16-9.47L82.66,81.34A34.75,34.75,0,0,0,86,77.45l17.67,10.31,6.88-14.69L91.42,66.18A35.16,35.16,0,0,0,92.41,61.13Zm-2.94,4.35L76.56,60.82l13.78,0.26A33.08,33.08,0,0,1,89.47,65.48ZM69.79,67.17l-6.41,4.6-7.84.89-7.28-3-4.87-6.21-1.14-7.18,1.83-6.66,4.53-5.16L53.76,42l7.76,0,6.78,3.56,4.31,6.61L73.15,60ZM89.65,48.94L76,51.19l12.27-6.54A32.31,32.31,0,0,1,89.65,48.94Zm-8-14.53L70.76,43.06l7.55-11.73A32.85,32.85,0,0,1,81.65,34.41Zm-14.1-8.79L63,36.77l1.11-12A32.85,32.85,0,0,1,67.55,25.62ZM51.9,24.71l0.89,9.95L49.31,25.3Q50.59,24.95,51.9,24.71ZM38.4,30.59L41,34.92l-3.48-3.64Zm-8.84,9.85,7.57,5.49-8.76-3.26C28.74,41.91,29.14,41.17,29.57,40.44ZM25.24,54.38l6.84,1.2-6.93.48Q25.17,55.22,25.24,54.38ZM27.06,68l13.06-3.34L28.83,72A32.43,32.43,0,0,1,27.06,68ZM36.3,81.54L46,72.31,39.76,84.2A32.53,32.53,0,0,1,36.3,81.54Zm18.29,7.95a33.27,33.27,0,0,1-3.68-.59l4-12.8,0.33,13.44ZM67.27,88.3L64.5,75.09l6.89,11.66A32.33,32.33,0,0,1,67.27,88.3Zm14-8.52L72.39,69.52l11.81,6.89A32.71,32.71,0,0,1,81.3,79.78Z"/></svg> 







</div>


<!--===================================
=           secondary base windmill            =
====================================-->


<svg class="hero__secondarywindmill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 105 203"><defs><style>.secondarybase{fill:#1c1232;fill-rule:evenodd;}</style></defs><title>secondary__Windmill</title><path class="secondarybase" d="M57.19,190.22L37.27,62.92l8.94-1.31V61.22h0V60.94l-1.11.15-8.23-.91L34.67,46.33l-0.79,0L36,60.09h0L33.89,46.37l-3.13.14,0,1.42,2.68-.12L35.38,60l-4.28-.47L30.79,47.92h0l0-1.42-0.6,0h0l-0.75,0V48h0l0,11.54L25.45,60l1.7-11.87,2.2-.1V46.57l-2.71.12h0l-0.73,0L24,60.11l-8.84,1L14,60.95v0.27h0v0.39L23.59,63l-14,97.75,0,0.05h0L4.27,197.63,4.87,198h0l0.8-.18L11,160.47l12-23.14,5.92,15.56-0.16,38.62,0.73,0.36,0.16-37.07-0.16,37.07,0.69-.35,0.14-34.95,2,5.38,1,37.18L34,199.47l-0.9-35.54h0L34,199.47l0.74-.37-1-37.34,6.51-23.6,11.08,24,4.43,28.31,0.68,0.18h0ZM21.73,85.86l0.82,2.73-0.82-2.69v0Zm-0.15,1,3.3,10.46-7.17,16.48Zm-4.06,28.28,7.69-17.67,0,0.13-7.87,18.54Zm-0.7,4.89,3.26,8.49-3.28-8.34ZM16.7,121l5.92,15.18L11.52,157Zm-5.49,38.25,0.19-1.29L23,136.25l0.09,0.23Zm17.72-8.28-5.49-14.43L29,125.69ZM29,124.14l-5.94,11.46-6.18-16.25,0-.26,12.1,0.44Zm0-5.32-3.93-.14,3.93-.17v0.32Zm0-1-12,.53,0.11-.79,8-18.92,3.88,12.58Zm0-9L25.65,97.61l3.54-8.34ZM29.2,87.45l-3.87,9.12-3.5-11.35,0-.34,7.33,0.76v1.81Zm0-2.52L26,84.59l3.19-.14v0.47Zm0-.89-7.27.36h0L29.21,84h0Zm0-.29L22,84.06l1.38-9.59,5.88,0.21Zm0-10-1.94.08,1.94-.08h0Zm0-.32-5.78.25L25,63.19l4.31,0.62ZM30,71.63v0h0ZM30.32,83.7l-0.21-8,0.21,8h0Zm0,0.28h0Zm9.77,2,4.71,30.09L40.1,86h0Zm-8.36-2.29-0.24-9,6.14-.27,1.57,10-6.29-.62h0l-1.16.06h0l1.16-.06Zm5.05,13.35L32.07,85.61l7.27-.32,0.08,0.52Zm2.93-9.41,4.18,26.71L37.25,98.21ZM35,84.78l-3.26.14,0-.06V84.45Zm1.46,13.5-4,16.9L31.81,86.85Zm-2.66,19.65h0l-1.19,0L37,99.4l7.39,18,0.15,0.93Zm2.69,0.81-3.88.17v-0.31Zm1.74-44.32,1.59,10.13h0L38.28,74.41h0ZM36.49,63L38.17,73.7h0L36.49,63h0Zm-0.63.09,1.65,10.56-3.41-.11-2.64.11h0l2.64-.11-2.65-.09L31.21,63.8ZM31.14,85.66L32,117.76h0l-0.81-32.1h0Zm0.09,32.88v0.37l-0.76,0v-0.37Zm-0.75-.74v-2.07l0.64,2.09Zm0.78,1.81v0.24l-0.8,1.54v-1.81Zm-0.4-44.87,0.21,8.46h0l-0.21-8.46h0Zm0-1h0Zm-0.15-5.84,0.14,5.59h0l-0.14-5.58h0Zm-0.3,18.58,0.19,7.39h0l0.57,21.62-0.65-2.1,0.08-19.52-0.19-7.4h0Zm-0.05-2v0.34h0V84.4h0Zm0,70.2,0.13-31.66,0.84-1.62,1,38.5Zm2.73,7.09-1-41.13h0l1,41.13h0Zm0.65-2.37-1-37.53,7.1,15.36Zm6.4-23.22L32.68,120v-0.41l12-.52,0.07,0.43Zm0.46,1L45,121.2l6,38.38Z"/><polygon class="secondarybase" points="70.02 13.95 70.02 19.14 101.84 18.55 101.25 4.92 70.02 13.95"/><polygon class="secondarybase" points="70.02 21.85 70.02 27.16 101.84 33.77 101.84 20.2 70.02 21.85"/><path class="secondarybase" d="M36.22,19V3.81L32.8,2.12H27.56l-4.85,11a1.46,1.46,0,1,0-.59,2.8l0.24,0L22.88,19h0l3.8,2.34,1.46,0.19-0.58,0L25.65,43.59l0.71,0.06,0.53-6.06-0.53,6.06,0.7,0.06,1.8-20.83h0.35l0.21,20.64h0.71L29.78,23.22h0L30.12,43.5h0.71L30.62,22.81h0.13l2.08,20.63,0.91-.09L32.44,32l1.3,11.34,0.5-.05L32,21.34l-0.81,0h0l-0.47,0Zm-5.6,3.7v0.14h0V22.67Zm-0.26-6.43,0.91-1.37h0ZM29.3,22.87l0.43,0h0Z"/></svg>










<!--==================================
=            end secondary            =
===================================-->

</div>
<!--===================================
=            Right dutch Windmill            =
==================================================================================-->


<!--==================================
=            animated dutch top            =
===================================-->



<div class="hero__dutchwindmill--top">

<svg class="hero__dutchwindmill--animated"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 544.36 544.35"><defs><style>.dutch-1,.dutch-2{fill:#1c1232;}.dutch-1{opacity:0.6;}.dutch-3{fill:#726b99;}</style></defs><title>dutchtop</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><polygon class="dutch-1" points="304.86 311.3 272.9 311.3 297.66 535.47 345.84 538.64 304.86 311.3"/><polygon class="dutch-1" points="244.36 227.6 276.32 227.6 251.56 3.43 203.38 0.26 244.36 227.6"/><path class="dutch-2" d="M520.23,248.92l22.45-1.69-.44-13.9-.49-15.71h0L541.1,197l-19.19,3.47-15.23,2.73-13.56,2.43-17.44,3.13-12.07,2.14L448,213.69l-14.2,2.55-18.27,3.28L401.61,222,386,224.78l-1.51.27-1,.18-12.68,2.28-14.23,2.56-14.86,2.67-13.51,2.42L310,238.45l-.93,14.34-.39,6.07-.39,6,19.12-1.41,10.92-.82,14.81-1.11,14.17-1.07,15.19-1.15,15.54-1.17,13.85-1,18.22-1.37,14.16-1.07,18-1.36,11.88-.9,17.36-1.3,13.51-1Zm-192.62,7.64.19-6.62,5.47-.83,5.47-.82-.2,7-5.47.66Zm13.49-1.62.2-7,6.15-.93,6.15-.93-.21,7.37-6.14.74Zm14.83-1.78.22-7.5,5.82-.88,5.82-.88-.18,7.86-5.81.7Zm14.18-1.7.23-7.94,6.34-1,6.34-1-.24,8.33-6.33.76Zm15.21-1.83.25-8.41,6.51-1,6.51-1-.25,8.82-6.51.78Zm15.56-1.87.26-8.9,5.66-.85,5.66-.86-.27,9.25-5.66.68Zm13.87-1.67.27-9.33,7.85-1.18,7.86-1.19-.29,9.82-7.84.94ZM433,243.9l.29-9.9,5.82-.88,5.82-.88-.31,10.26-5.81.7Zm14.18-1.7.3-10.33,8.74-1.32,4.28-.65-.34,10.74L448.61,242ZM490,220.53l-.08,2.34-12.3,1.86.48-13.88,12.32-2.21Zm-12.44,6.78,12.3-1.86v.86l-.37,10.8-12.29,1.48Zm-14.88,13,.34-10.82,12-1.81-.46,11.22-5.67.68Zm14.41.83,12.28-1.48-.31,9h0l-12.27.92Zm14.93-4.35.35-10,.06-1.76,5.49-.83,5.49-.83L503,235.45l-5.49.66Zm13.54-1.61L506,223l6.33-1,6.33-1-.44,12.55-9.36,1.13Zm15.2-1.82.44-12.63,18-2.72.36,13.08Zm-.45,13v-1.13l.32-9.31,19-2.29.35,11.24ZM538.61,200l.52,15.45-17.83,2.69.06-1.77.46-13.35Zm-19.34,3.45-.44,12.6-.08,2.45-6.33,1-6.33,1v-1.08l.52-13.67ZM504,206.18l-.42,12.74-.07,1.9-5.49.83-5.49.83.06-1.68.44-12.63Zm-28.42,5.13-.48,13.8-12,1.81.3-9.61.12-3.85ZM461,213.93l-.11,3.67-.3,9.72-3,.46-10,1.51.38-13Zm-15.62,2.8L445,229.66l-5.82.88-5.82.88.37-12.6Zm-14.2,2.55-.36,12.53L423,233l-7.85,1.19.35-12.09Zm-29.61,5.31,11.34-2-.31,10.18,0,1.8-5.66.86-5.66.86v-1.55ZM386,227.38,399,225l-.3,10.55v1.06l-6.51,1-6.51,1v-.4Zm-2.56.46L383.11,239l-6.34,1-6.34,1,.31-10.81Zm-15.24,2.74-.31,10.74-5.82.88-5.82.88.3-10.41ZM354,233.13l-.31,10.32-6.15.93-6.15.93.29-10Zm-14.86,2.66-.29,9.92-5.47.83-5.47.82.28-9.61Zm-13.52,2.42-.28,9.53-6.34,1-7.17,1.08.6-9.21Zm-14,14.17,7.53-1.14,6.07-.92-.19,6.54-13.81,1.66Zm-.63,9.75.07-1,14-1.68v1.64Zm16.48-1.24v-1.76l5.47-.66,5.47-.66-.06,2.25Zm13.47-1,.07-2.36,6.14-.73,6.14-.74L353.2,259Zm14.81-1.11.09-3,5.82-.7,5.81-.7-.1,3.55Zm14.16-1.07L370,254l6.34-.76,6.33-.76-.07,4.22Zm15.2-1.15.12-4.35,6.51-.78,6.5-.78v.71l-.12,4.23Zm15.54-1.17.12-4.33v-.72l5.66-.68,5.66-.68v.33l-.15,5.23Zm13.85-1,.15-5.34v-.33l7.84-.94,7.85-.94v1l-.16,5.43ZM432.71,253l.16-5.53v-1l5.82-.7,5.81-.7-.2,7ZM446.87,252l.2-7.13,3.35-.4,9.62-1.16-.2,6.28V251Zm15.48-1.17v-.34l.23-7.51,6.48-.78,5.45-.65-.29,8.37Zm29.57-11.35,5.49-.66,5.49-.66-.28,8v1.58l-11,.82v-1Zm13.53-1.63,3.66-.44,9-1.08-.34,10.16v.15l-12.63,1,.07-2.12Z"/><path class="dutch-3" d="M540.87,246.17h.48l-1.66-47.8.77-.15V197l-18.21,3.47L507,203.15l-13.56,2.43-3.28.59H490l-14,2.51-12,2.16-15.63,2.81-14.2,2.55-18.27,3.28L402,222l-2.86.51h-.43v.08l-12.3,2.21-1.51.27-1,.19-12.68,2.27L357,230.05l-14.86,2.67-13.52,2.44-18.27,3.29-.93,14.34-.39,6.07-.27,2.82h-.27l.07,1h.06v.22l1-.08v-.21l29.65-2.08h1v-.08l90.33-6.35v.09h1V254l28.67-2v.16h1v-.25l79.53-5.59v-.17Zm-230.49,7.66.21-3.27,15.76-2.37v8.73l-16.3,2Zm17-5.79,12-1.81v9.11l-12,1.46Zm13-2,14-2.11v9.55l-14,1.7Zm15-2.26,13.33-2v10l-13.36,1.67v-9.58Zm28,6.18-13.67,1.66v-10l13.67-2.06Zm1-10.55,14.33-2.16V248.1l-14.33,1.74V239.41Zm-15.67,13.34v4.7l-13.33.94v-4Zm1-.12L383.38,251v5.48l-13.67,1v-4.82Zm14.67-1.78,14.33-1.74v6.19l-14.33,1ZM399.71,249l13.3-1.54v6.92l-13.33.94v-6.24Zm0-1V237.14l13.33-2v11.31ZM414,235l16.64-2.54v11.79l-16.67,2v-11.3Zm17.67-2.66,13.86-2.09-.13,12.21-13.75,1.67v-11.8Zm14.86-2.24,14.2-2.14-.21,12.7-14.1,1.71Zm15.21-2.29,13.6-2v13.1l-13.81,1.68Zm14.6-2.2,13.67-2.06v13.51l-13.67,1.66V225.59Zm63.45,5.85v-.39l-19.95,2.39.21-14.44,19.21-2.9Zm-21,2.15-14.15,1.72.42-14,13.93-2.1Zm-15.15,1.84L491,237V223.37l13.14-2ZM490,238.11V249l-13.67,1V239.72Zm1-.12,12.74-1.54L503.35,248,491,248.9V238Zm13.69-1.66,14.16-1.72-.18,12.34-14.33,1Zm15.22-1.88,20-2.43.46,13.37-20.63,1.45Zm3.34-33,15.48-2.94.57,16.54-19.16,2.89.23-16ZM508,204.18l11.35-2-.23,15.95-13.91,2.1.42-15.59Zm-13.56,2.43,10.19-1.79-.47,15.56-13.17,2v-15.1Zm-4.41.79v15.07l-13.67,2.06V209.89l.63-.11Zm-25.09,4.5L475.34,210v14.65l-13.58,2,.24-14.23Zm-15.63,2.8,11.7-2.1-.24,14.28L446.54,229l.12-13.85Zm-14.2,2.55,10.58-1.9-.12,13.82-13.87,2.09v-13.4Zm-18.28,3.28L430.67,218v13.41L414,234V221.07ZM402.92,223,413,221.21v12.87l-13.33,2V223.64Zm-17.1,3.07,1.51-.27,11.34-2v12.46l-14.32,2.17v-12l.44-.08Zm-13.73,2.46,11.24-2v12l-13.67,2.06V229Zm-14.2,2.55,10.78-1.93v11.6l-13.33,2V231.6ZM343,233.77l11.3-2V243l-14,2.11V234.29Zm-13.51,2.42,9.81-1.76v10.76l-12,1.81V236.62Zm-3.19.57v10.39l-15.72,2.4.7-10.1ZM310,259.88l16.36-2v2.57l-16.54,1.16Zm17.36.43v-2.54l12-1.46v3.16Zm13-4.12,14-1.7v4l-14,1v-3.26Zm73.67-2v-7l16.67-2V253Zm17.67-9.11,13.76-1.63-.08,8.58-13.67,1v-7.95Zm14.67,6.84.08-8.63,14.09-1.71-.15,9.36Zm15.17-10.46,13.82-1.68v10.1l-14,1Z"/><polygon class="dutch-3" points="285 266.1 284.52 271.29 543.36 253.85 542.7 246.69 285 266.1"/><polyline class="dutch-2" points="281.52 281.36 285.69 281.47 285.85 280.22 294.38 279.51 296.05 284.54 448.61 266.64 451.12 266.43 454.93 261.54 540.6 257.73 544.36 253.85 285.52 271.29 286 266.1 283.97 261.71"/><path class="dutch-2" d="M295.44,520.22l1.69,22.45,13.9-.44,15.71-.49h0l20.64-.65-3.44-19.18-2.73-15.23-2.43-13.56-3.17-17.44-2.16-12.06L330.64,448l-2.55-14.2-3.28-18.27-2.49-13.89L319.61,386l-.27-1.51-.18-1-2.28-12.68-2.55-14.2-2.72-14.91-2.42-13.51L305.92,310l-14.31-.92-6.07-.39-6-.39,1.37,19.15.82,10.92,1.11,14.81,1.07,14.16,1.15,15.19,1.17,15.54,1,13.85,1.38,18.19,1.07,14.16,1.36,18,.9,11.88,1.3,17.36,1,13.51ZM287.8,327.61l6.62.19.83,5.47.82,5.47-7-.2-.66-5.47Zm1.62,13.49,7,.2.93,6.15.93,6.15-7.42-.21-.74-6.14Zm1.78,14.83,7.5.22.88,5.82.88,5.82-7.86-.23-.7-5.81Zm1.7,14.18,7.94.23,1,6.34,1,6.34-8.33-.24-.9-6.33Zm1.83,15.21,8.41.25,1,6.51,1,6.51-8.82-.25-.78-6.51Zm1.88,15.56,8.9.26.85,5.66.85,5.65-9.25-.27-.68-5.66Zm1.67,13.87,9.33.27,1.18,7.85,1.19,7.86-9.82-.29-.94-7.84ZM300.47,433l9.9.29.88,5.82.88,5.82-10.26-.29-.7-5.81Zm1.7,14.18,10.33.3,1.32,8.74.65,4.28-10.74-.34-1.39-11.58ZM323.84,490,321.5,490l-1.89-12.3,13.88.48,2.22,12.3Zm-6.78-12.47,1.86,12.3h-.86l-10.8-.37-1.48-12.29Zm-13-14.88,10.82.34,1.81,12-11.2-.39-.68-5.67Zm-.83,14.41,1.48,12.28-9-.31h0l-.92-12.27ZM307.58,492l10,.35,1.76.06.83,5.49.83,5.49L308.92,503l-.66-5.49Zm1.63,13.53,12.16.42,1,6.33,1,6.33-12.55-.44-1.21-9.36Zm1.82,15.2,12.58.43,2.72,18-13.08.41Zm-13-.45h1.13l9.31.32,2.29,19-11.24.35Zm46.36,18.32-15.45.49-2.69-17.83,1.77.06,13.35.46Zm-3.48-19.38-12.6-.44-2.45-.08-1-6.33-1-6.33h1.08l13.67.5ZM338.18,504l-12.71-.44-1.9-.07-.83-5.49-.83-5.49,1.68.06,12.63.44Zm-5.1-28.43-13.8-.48-1.81-12,9.61.3,3.85.12ZM330.46,461l-3.67-.11-9.72-.3-.46-3.06-1.51-10,13,.38Zm-2.85-15.62L314.68,445l-.88-5.82-.88-5.82,12.6.37Zm-2.55-14.2-12.53-.36L311.35,423l-1.19-7.85,12.1.34Zm-5.31-29.61,2,11.34-10.14-.3-1.8,0-.86-5.66-.86-5.66h1.55ZM317,386l2.34,13-10.55-.3h-1.06l-1-6.51-1-6.51h.4Zm-.45-2.52-11.18-.32-1-6.34-1-6.34,10.81.31Zm-2.74-15.24L303,367.9l-.88-5.82-.88-5.82,10.41.3ZM311.22,354l-10.34-.3-.93-6.15-.93-6.15,10,.29Zm-2.61-14.9-9.92-.29-.83-5.47-.82-5.47,9.61.28Zm-2.42-13.51-9.53-.28-1-6.34-1-7.16,9.21.6ZM292,311.6l1.14,7.53.92,6.07-6.54-.19-1.66-13.81Zm-9.75-.63,1,.07L284.94,325H283.3Zm1.2,16.48h1.76l.66,5.47.66,5.47-2.25-.06Zm1,13.47,2.36.07.73,6.14.74,6.14-2.92-.08Zm1.14,14.85,3,.09.7,5.82.7,5.81-3.55-.1Zm1.07,14.16,3.67.11.76,6.34.76,6.33-4.24-.12Zm1.15,15.2,4.35.12.78,6.51.78,6.5H293l-4.23-.12ZM289,400.67l4.33.12h.72l.66,5.66.68,5.66h-.33l-5.23-.15Zm1,13.85,5.34.15h.33l.94,7.84.94,7.85h-1l-5.43-.16Zm1.37,18.22,5.53.16h1l.7,5.82.7,5.81-7-.2Zm1.06,14.16,7.13.2.4,3.35,1.16,9.62-6.28-.2h-1.43Zm1.18,15.48h.32l7.51.23.78,6.48.65,5.45-8.37-.29ZM305,492l.65,5.5.66,5.49-8-.28-1.64-.06-.82-11h1Zm1.65,13.5.44,3.66,1.08,9L298,517.76h-.15l-1-12.63,2.12.07Z"/><path class="dutch-3" d="M298.18,540.87v.48l47.8-1.66.15.77h1.24l-3.44-18.18-2.73-15.23-2.43-13.6-.59-3.28V490h0l-2.51-14-2.16-12-2.81-15.63-2.55-14.2-3.28-18.27L322.38,402l-.51-2.86v-.43h-.08l-2.18-12.29-.27-1.51-.19-1-2.27-12.68L314.33,357l-2.72-14.91-2.43-13.51-3.27-18.23-14.3-.89-6.07-.39-2.82-.27v-.27l-1,.07v.11h-.22l.08,1h.21l2.08,29.65h0v1h.07l6.35,90.33h-.09v1h.16l2,28.67h-.16v1h.25L298,540.88h.14Zm-7.66-230.49,3.27.21,2.37,15.76h-8.73l-2-16.3Zm5.79,17,1.81,12H289l-1.46-12Zm2,13,2.11,14h-9.55l-1.7-14Zm2.26,15,2,13.33h-10L291,355.38h9.58Zm-6.18,28-1.66-13.67h10l2.06,13.67Zm10.55,1,2.16,14.33H296.21l-1.74-14.33h10.47Zm-13.33-15.7h-4.7L286,355.35h4Zm.12,1,1.66,13.67H288l-1-13.67h4.74Zm1.78,14.67,1.74,14.33h-6.19l-1-14.33Zm1.86,15.33L297,413h-6.92l-.94-13.33h6.24Zm1,0h10.88l2,13.33h-11.3Zm13,14.33,2.51,16.67H300.1l-2-16.67h11.27ZM312,431.68l2.09,13.86-12.23-.09-1.67-13.75H312Zm2.24,14.86,2.14,14.2-12.7-.21L302,446.45Zm2.34,15.21,2,13.6h-13.1l-1.68-13.81Zm2.2,14.6L320.87,490H307.3l-1.69-13.68h13.2ZM313,539.84h.39L311,519.94l14.44.21,2.9,19.21Zm-2.15-21-1.72-14.15,14,.42,2.1,13.93ZM309,503.69,307.46,491H321l2,13.14ZM306.33,490H295.44l-1-13.67h10.17Zm.12,1L308,503.66l-11.58-.35L295.54,491h10.91Zm1.66,13.69,1.72,14.16-12.34-.18-1-14.33Zm1.84,15.16,2.43,20-13.37.46-1.45-20.63Zm33,3.34,2.94,15.48-16.54.57-2.89-19.16,16,.23Zm-2.73-15.23,2,11.35-16-.23-2.1-13.91,15.59.47Zm-2.46-13.48,1.83,10.23L324,504.21,322,491h15.1Zm-.79-4.41H321.84l-2.06-13.67h14.68l.11.63ZM332.42,465l1.87,10.42H319.61l-2-13.58,14.31.24Zm-2.81-15.66,2.1,11.7-14.28-.24-2.14-14.21,13.85.12Zm-2.55-14.2,1.9,10.58-13.82-.12-2.09-13.87h13.4Zm-3.28-18.28,2.49,13.86H312.9L310.39,414h12.89Zm-2.49-13.89L323.1,413H310.24l-2-13.33h12.47Zm-3.07-17.1.27,1.51,2,11.34H308.08l-2.16-14.33h12l.08.44Zm-2.46-13.73,2,11.24h-12l-2.06-13.67h11.63Zm-2.55-14.2,1.93,10.78h-11.6l-2-13.33h11.22ZM310.54,343l2,11.3H301.39l-2.11-14h10.79Zm-2.42-13.51,1.76,9.81H299.13l-1.81-12h10.42Zm-.51-3.18H297.17l-2.36-15.69,10,.65ZM284.49,310l2,16.36H284l-1.16-16.54Zm-.43,17.36h2.54l1.46,12H284.9Zm4.12,13,1.7,14H286l-1-14h3.22Zm2,73.67h7l2,16.67h-7.82Zm9.11,17.67,1.59,13.77-8.58-.08-1-13.67h7.87Zm-6.84,14.67,8.63.08,1.71,14.09-9.36-.15Zm10.46,15.17,1.68,13.82H294.41l-1-14Z"/><polygon class="dutch-3" points="278.25 284.99 273.07 284.52 290.51 543.35 297.66 542.7 278.25 284.99"/><polyline class="dutch-2" points="262.99 281.51 262.88 285.68 264.13 285.84 264.85 294.37 259.82 296.04 277.71 448.6 277.92 451.12 282.82 454.93 286.63 540.59 290.51 544.35 273.07 285.52 278.25 285.99 282.65 283.97"/><path class="dutch-2" d="M24.14,295.45,1.69,297.12,2.13,311l.48,15.71h0l.65,20.64,19.18-3.44,15.23-2.73,13.56-2.43,17.44-3.13,12.06-2.19,15.63-2.81,14.2-2.55,18.27-3.28,13.89-2.49,15.58-2.79,1.51-.27,1-.18,12.68-2.28,14.2-2.55,14.92-2.64,13.51-2.42,18.23-3.27.93-14.34.39-6.07.39-6L216.93,281l-10.92.82-14.81,1.11L177,284l-15.19,1.15-15.54,1.17-13.85,1-18.22,1.37-14.16,1.07-18,1.36L70.2,292l-17.36,1.3-13.51,1Zm192.61-7.64-.2,6.64-5.47.83-5.47.82.2-7,5.47-.66Zm-13.5,1.64-.2,7-6.15.93-6.15.93.21-7.42,6.14-.74Zm-14.83,1.78-.22,7.5-5.82.88-5.77.84.23-7.86,5.81-.7Zm-14.18,1.7-.23,7.94-6.34,1-6.34,1,.28-8.42,6.33-.76ZM159,294.76l-.25,8.41-6.51,1-6.51,1,.25-8.82,6.51-.78Zm-15.56,1.87-.26,8.9-5.66.85-5.66.86.27-9.25,5.66-.68Zm-13.86,1.63-.27,9.33-7.85,1.18L113.61,310l.29-9.82,7.84-.94Zm-18.25,2.19-.29,9.9-5.82.88-5.82.88.29-10.26,5.81-.7Zm-14.18,1.7-.3,10.3-8.74,1.32-4.28.65.34-10.74,11.58-1.39ZM54.3,323.82l.08-2.37,12.3-1.86-.47,13.86-12.32,2.21ZM66.77,317l-12.3,1.86V318l.37-10.8,12.29-1.48Zm14.88-13-.34,10.82-12,1.81.41-11.22,5.67-.68Zm-14.41-.83L55,304.69l.31-9h0l12.27-.92Zm-14.92,4.34-.35,10-.06,1.76-5.49.83-5.49.83.42-12.08,5.49-.66Zm-13.53,1.63-.42,12.16-6.33,1-6.33,1,.44-12.55,9.36-1.13ZM23.61,311l-.44,12.63-18,2.72-.43-13.09Zm.45-13v1.13l-.38,9.32-19,2.29-.37-11.29ZM5.72,344.35,5.23,328.9l17.83-2.69L23,328l-.46,13.35Zm19.38-3.48.44-12.6.07-2.44,6.33-1,6.33-1v1.08l-.47,13.61Zm15.24-2.73.43-12.69.07-1.9,5.49-.83,5.49-.83-.06,1.68-.44,12.63ZM68.77,333l.48-13.8,12-1.81-.3,9.61-.12,3.85Zm14.6-2.59.11-3.67.3-9.72,3.05-.46,10-1.51-.38,13ZM99,327.65l.37-12.93,5.82-.88L111,313l-.39,12.57Zm14.2-2.55.36-12.53,7.85-1.18,7.85-1.19-.34,12Zm29.61-5.31-11.34,2,.29-10.22.05-1.8,5.66-.86,5.66-.86v1.55ZM158.39,317l-13,2.34.3-10.55v-1.06l6.51-1,6.51-1v.4Zm2.56-.46.32-11.18,6.34-1,6.34-1-.34,10.87Zm15.24-2.74.31-10.74,5.82-.88,5.82-.88-.3,10.41Zm14.2-2.55.3-10.34,6.15-.93,6.15-.93-.29,10Zm14.86-2.66.29-9.92,5.47-.83,5.47-.82-.28,9.61Zm13.51-2.42.28-9.53,6.34-1,7.17-1.08-.6,9.21Zm14-14.17-7.53,1.14-6.07.92.19-6.54,13.81-1.66Zm.63-9.75-.07,1-13.91,1.67v-1.64Zm-16.53,1.2v1.76l-5.47.66-5.47.66.06-2.25Zm-13.47,1-.07,2.36-6.14.73-6.14.74.08-2.92Zm-14.78,1.14-.09,3-5.82.7-5.81.7.1-3.55Zm-14.16,1.07-.11,3.67-6.34.76-6.33.76.12-4.24Zm-15.2,1.15-.12,4.35-6.51.78-6.5.78V293l.12-4.23ZM143.71,289l-.1,4.32V294l-5.66.68-5.66.68v-.33l.15-5.23Zm-13.85,1-.15,5.34v.33l-7.84.94-7.85.94v-1l.16-5.43Zm-18.25,1.41-.16,5.53v1l-5.82.7-5.81.7.2-7Zm-14.15,1.06-.2,7.13-3.35.4-9.62,1.16.2-6.28v-1.43ZM82,293.62v.32l-.24,7.51-6.48.78-5.45.65.29-8.37ZM52.41,305l-5.49.66-5.49.66.28-8,.06-1.64,11-.82v1ZM38.88,306.6l-3.66.44-9,1.08L26.61,298v-.15l12.63-1-.07,2.12Z"/><path class="dutch-3" d="M3.49,298.18H3L4.67,346l-.77.15v1.24l18.18-3.44,15.23-2.73,13.56-2.43,3.28-.59h.17l14-2.51,12.08-2.22L96,330.64l14.2-2.55,18.27-3.28,13.89-2.49,2.86-.51h.43v-.08l12.3-2.21,1.51-.27,1-.19,12.68-2.27,14.2-2.55,14.86-2.67,13.51-2.43L234,305.87l.93-14.34.39-6.07.27-2.82h.27l-.07-1h0v-.22l-1,.08v.21l-29.65,2.08h-1v.07l-90.33,6.35v-.09h-1v.16l-28.67,2v-.16h-1v.33L3.48,298v.17ZM234,290.52l-.21,3.27L218,296.16v-8.71l16.3-2Zm-17,5.79-12,1.81V289l12-1.46v8.76Zm-13,2-14,2.11v-9.55l14-1.7Zm-15,2.26-13.33,2v-10L189,291v9.62Zm-28-6.18,13.67-1.66v10l-13.64,2v-10.4Zm-1,10.55-14.33,2.16V296.21L160,294.45v10.43Zm15.67-13.34V287L189,286v4Zm-1,.12L161,293.38V288l13.67-1v4.74ZM160,293.45l-14.33,1.74V289L160,288Zm-15.33,1.86-13.33,1.62V290l13.33-.94v6.24Zm0,1v10.88l-13.33,2V298Zm-14.33,13-16.67,2.51V300.09l16.67-2v11.22ZM112.68,312l-13.86,2.09.11-12.24,13.75-1.67Zm-14.86,2.24-14.21,2.24.21-12.7L97.92,302Zm-15.21,2.36-13.6,2v-13.1l13.81-1.68ZM68,318.77l-13.67,2.06V307.3L68,305.64ZM4.53,313v.39l19.9-2.42-.21,14.44L5.06,328.25Zm21-2.15,14.08-1.72-.42,14-13.93,2.1ZM40.61,309l12.74-1.51V321l-13.14,2Zm13.72-2.67V295.45l13.67-1V304.6Zm-1,.12L40.66,308,41,296.37l12.34-.87v10.95Zm-13.72,1.66-14.16,1.72.22-12.34,14.33-1Zm-15.16,1.84-20,2.43L4,299l20.63-1.45Zm-3.34,33L5.63,345.8l-.54-16.54,19.16-2.89-.23,16Zm15.23-2.73-11.35,2,.23-16,13.91-2.1-.47,15.59ZM49.9,337.7l-10.19,1.83L40.18,324l13.17-2v15.1Zm4.41-.79V321.84L68,319.78v14.67l-.63.11Zm25.13-4.46L69,334.28V319.63l13.58-2-.24,14.31Zm15.63-2.8-11.7,2.1.24-14.3,14.21-2.14-.12,13.85Zm14.2-2.55L98.69,329l.12-13.82,13.87-2.09v13.36Zm18.28-3.28-13.86,2.49V312.89l16.67-2.51v12.89Zm13.89-2.49-10.08,1.81V310.23l13.33-2v12.49Zm17.1-3.07-1.51.27-11.34,2V308.07L160,305.91v12l-.44.08Zm13.73-2.46-11.24,2v-12l13.67-2.06v11.63Zm14.2-2.55-10.78,1.93V303.55l13.33-2v11.2Zm14.86-2.67-11.3,2V301.39l14-2.11v10.79Zm13.51-2.42L205,309.92V299.13l12-1.81v10.42Zm3.19-.57V297.17l15.69-2.36-.65,10Zm16.35-23.14-16.36,2V284l16.54-1.16ZM217,284v2.54L205,288v-3.16Zm-13,4.12-14,1.7v-3.92l14-1v3.21Zm-73.67,2v7l-16.67,2v-7.82Zm-17.67,9.11-13.75,1.67.08-8.58,13.67-1v7.91ZM98,292.41,97.93,301l-14.09,1.71.15-9.36ZM82.84,302.83,69,304.51V294.45l14-1Z"/><polygon class="dutch-3" points="259.36 278.25 259.84 273.07 1.01 290.5 1.66 297.66 259.36 278.25"/><polyline class="dutch-2" points="262.84 262.99 258.67 262.88 258.51 264.13 249.98 264.84 248.32 259.81 95.76 277.71 93.24 277.92 89.43 282.81 3.76 286.62 0 290.5 258.84 273.06 258.36 278.25 260.39 282.64"/><path class="dutch-2" d="M248.93,24.13,247.24,1.68l-13.9.44-15.73.5h0L197,3.27l3.46,19.18,2.73,15.23,2.45,13.55,3.13,17.44,2.16,12.06,2.81,15.63,2.55,14.2,3.28,18.27L222,142.72l2.79,15.58.27,1.51.18,1,2.28,12.68,2.55,14.2,2.67,14.86,2.42,13.51,3.27,18.23,14.34.93,6.07.39,6,.39-1.44-19.13L262.61,206,261.5,191.2,260.43,177l-1.15-15.19-1.17-15.54-1-13.85-1.37-18.22-1.13-14.16-1.36-18-.9-11.88-1.3-17.36-1-13.51Zm7.68,192.61-6.62-.19-.83-5.47-.82-5.47,7,.2.66,5.47ZM255,203.25l-7-.2-.93-6.15-.93-6.15,7.42.21.74,6.14Zm-1.82-14.8-7.5-.22-.88-5.82-.88-5.82,7.86.23.7,5.81Zm-1.7-14.18-7.94-.23-1-6.34-1-6.34,8.33.24.76,6.33ZM249.61,159l-8.41-.25-1-6.51-1-6.51L248,146l.78,6.51Zm-1.84-15.58-8.9-.26-.85-5.66-.86-5.66,9.25.27.68,5.66Zm-1.67-13.87-9.33-.27-1.16-7.86-1.19-7.86,9.82.29.94,7.84Zm-2.19-18.24-9.9-.29-.88-5.82-.88-5.78,10.26.29.7,5.81Zm-1.7-14.18-10.33-.3-1.32-8.74-.65-4.28,10.7.36L242,95.78ZM220.54,54.29l2.34.08,1.86,12.3-13.88-.48-2.25-12.31Zm6.78,12.47-1.86-12.31h.86l10.8.37,1.49,12.34Zm13,14.88L229.5,81.3l-1.81-12,11.2.39.72,5.69Zm.83-14.41L239.67,55l9,.31h0l.94,12.28Zm-4.34-14.91-10-.35-1.76-.06-.81-5.46L223.41,41l12.08.42.66,5.49Zm-1.63-13.53L223,38.37,222,32l-1-6.33,12.55.44,1.13,9.36Zm-1.82-15.2-12.63-.44L218,5.15l13.08-.41Zm13,.45h-1.13l-9.31-.32L233.61,4.65l11.24-.35ZM200,5.71l15.45-.49,2.69,17.83L216.38,23,203,22.53Zm3.48,19.38,12.6.44,2.45.08,1,6.33,1,6.33h-1.08l-13.61-.47Zm2.73,15.24,12.71.44,1.9.07.78,5.49.83,5.49-1.68-.06-12.63-.44Zm5.1,28.43,13.8.48,1.81,12-9.61-.3-3.85-.12Zm2.62,14.6,3.67.09,9.72.3.46,3.05,1.51,10-13-.38ZM216.74,99l12.93.37.88,5.82.88,5.82-12.6-.37Zm2.55,14.2,12.53.36,1.18,7.85,1.19,7.85-12.09-.35Zm5.32,29.62-2-11.35,10.22.29,1.8.05.86,5.66.86,5.66H234.8Zm2.79,15.59-2.34-13,10.55.3h1.06l1,6.51,1,6.51h-.4Zm.46,2.56,11.18.32,1,6.34,1,6.34-10.81-.31Zm2.75,15.23,10.71.27.88,5.82.88,5.82-10.41-.3Zm2.55,14.2,10.34.3.93,6.15.93,6.15-10-.29Zm2.66,14.86,9.92.29.83,5.47.82,5.47-9.61-.28Zm2.42,13.51,9.53.28,1,6.34,1.08,7.17-9.21-.6Zm14.17,14-1.14-7.53-.92-6.07,6.54.19,1.66,13.81Zm9.75.63-1-.07-1.67-13.91h1.64Zm-1.24-16.48h-1.76l-.66-5.47-.66-5.47,2.25.06Zm-1-13.47-2.36-.07-.73-6.14-.74-6.14,2.92.08Zm-1.11-14.81-3-.09-.7-5.82-.7-5.81,3.55.1Zm-1.11-14.17-3.67-.11-.76-6.34-.76-6.33,4.24.12Zm-1.15-15.2-4.35-.12-.78-6.51-.78-6.5h.71l4.23.12Zm-1.17-15.54-4.33-.12h-.72l-.72-5.71-.68-5.66h.33l5.23.15Zm-1-13.85-5.34-.15h-.33l-.94-7.84-.94-7.85h1l5.43.16ZM253,111.64l-5.53-.16h-1l-.7-5.82-.7-5.81,7,.2ZM251.9,97.45l-7.13-.2-.4-3.35-1.16-9.62,6.28.2h1.43ZM250.73,82h-.32l-7.51-.23-.78-6.48-.65-5.45,8.37.29ZM239.38,52.45,238.72,47l-.66-5.51,8,.28,1.64.06.82,11h-1Zm-1.63-13.53-.44-3.66-1.08-9,10.17.35h.21l1,12.63-2.12-.07Z"/><path class="dutch-3" d="M246.18,3.45V3l-47.8,1.66-.15-.77H197L200.43,22l2.73,15.23,2.45,13.63.59,3.28v.17h0l2.51,14,2.16,12.05L213.68,96l2.55,14.2,3.28,18.22L222,142.34l.51,2.86v.43h.1l2.21,12.3.27,1.51.19,1,2.27,12.68,2.55,14.2,2.67,14.86,2.43,13.51,3.27,18.23,14.34.93,6.07.39,2.82.27v.27l1-.07v-.11h.22l-.08-1h-.21l-2.08-29.65h0v-1h-.07l-6.35-90.33h.09v-1h-.16l-2-28.67h.16v-1H252l-5.62-79.5Zm7.66,230.49-3.27-.21L248.2,218h8.73l2,16.3Zm-5.79-17-1.81-12h9.11l1.46,12Zm-2-13-2.11-14h9.55l1.7,14Zm-2.26-15-2-13.33h10l1.62,13.33h-9.62Zm6.18-28,1.66,13.67h-10l-2-13.6H250Zm-10.55-1-2.16-14.33h10.85l1.74,14.33H239.42Zm13.34,15.67h4.65l.94,13.33h-4Zm-.12-1L251,160.94h5.4l1,13.67h-4.74Zm-1.78-14.67-1.74-14.33h6.19l1,14.33h-5.45ZM249,144.61l-1.62-13.33h6.92l.94,13.33Zm-1,0H237.15l-2-13.33h11.26Zm-13-14.33-2.51-16.67h11.79l2,16.67H235Zm-2.66-17.67-2.09-13.86,12.24.11,1.67,13.75H232.34ZM230.1,97.75,228,83.55l12.65.27,1.71,14.1Zm-2.29-15.21-2-13.6h13.1l1.68,13.81ZM225.61,68l-2.06-13.67h13.53L238.74,68Zm5.8-63.49H231l2.41,19.93L219,24.24,216.1,5Zm2.15,21,1.72,14.15-14-.42-2.1-13.93Zm1.84,15.15,1.54,12.72H223.38l-2-13.14Zm2.67,13.72h10.85l1,13.67H239.73Zm-.12-1-1.54-12.73L248,41l.87,12.34H238Zm-1.67-13.74-1.67-14.2,12.34.18,1,14.33Zm-1.84-15.2L232,4.45,245.38,4l1.45,20.63Zm-32.95-3.34L198.56,5.66l16.54-.57L218,24.25,202,24Zm2.73,15.23-2-11.35,15.95.23,2.1,13.91-15.66-.43Zm2.39,13.59L204.78,39.7l15.56.47,2,13.17h-15.1Zm.79,4.41h15.07L224.61,68H209.9l-.11-.63Zm4.55,25.11L210.08,69h14.65l2,13.58-14.31-.24Zm2.8,15.63-2.14-11.72,14.28.24L229,97.81l-13.85-.12Zm2.55,14.2L215.4,98.7l13.82.12,2.09,13.87h-13.4Zm3.31,18.25-2.49-13.86h13.37L234,130.34H221.08Zm2.46,13.92-1.81-10.08h12.87l2,13.33H223.61Zm3.07,17.1-.27-1.51-2-11.34h12.46L238.49,160h-12l-.08-.44Zm2.47,13.7-2-11.24h12l2,13.67H229Zm2.55,14.2-1.93-10.78h11.6l2,13.33H231.61Zm2.67,14.86-2-11.3H243l2.11,14H234.29Zm2.42,13.51L234.49,205h10.76l1.81,12H236.61Zm.57,3.19h10.39l2.36,15.69-10.05-.65Zm23.12,16.36-2-16.36h2.49l1.18,16.54Zm.43-17.36h-2.56l-1.46-12h3.16Zm-4.12-13-1.7-14h3.92l1,14h-3.22Zm-2-73.67h-7l-2-16.67h7.82Zm-9.11-17.67-1.67-13.75,8.58.08,1,13.67h-7.91ZM252,98l-8.63-.08-1.74-14.09L251,84ZM241.53,82.83,239.85,69H250l1,14Z"/><polygon class="dutch-3" points="266.11 259.36 271.29 259.83 253.85 1 246.7 1.65 266.11 259.36"/><polyline class="dutch-2" points="281.37 262.84 281.48 258.67 280.23 258.51 279.52 249.98 284.54 248.31 266.65 95.75 266.44 93.23 261.55 89.42 257.73 3.76 253.85 0 271.29 258.83 266.11 258.36 261.72 260.39"/><circle class="dutch-2" cx="272.9" cy="272" r="14.5"/></g></g></svg>
</div>


<!--===================================
=           dutch base windmill            =
====================================-->


<svg class="hero__dutchwindmill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 276.92 360.9"><defs><style>.dutcha{fill:#2f2649;}.dutchb{fill:#1c1232;}</style></defs><title>dutchwindmill-01-01-01</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="dutcha" d="M205.33,30.88A52.36,52.36,0,0,0,200.9,18.4h0A30.89,30.89,0,0,0,183.85,3h0a54,54,0,0,0-17.73-3c-32.26-.78-52.46,25.41-54.59,50.52S94.64,181.26,94.64,181.26l71.17,4.2h0l16.73,1h0l1.27.07,20.46,1.21s3.39-120,3.42-132.19A109.66,109.66,0,0,0,205.33,30.88Z"/><path class="dutcha" d="M150.61,206.24,0,329.37l6.5,3.45,140-110Z"/><polygon class="dutcha" points="127.18 245.93 82.82 304.04 86.9 307.56 133.95 249.71 127.18 245.93"/><polygon class="dutcha" points="157.83 233.62 193.59 318.14 203.05 322.73 165.76 237.75 157.83 233.62"/><polygon class="dutcha" points="160.53 220.53 188.87 264.74 253.39 352.03 262.21 354.88 161.29 212.09 160.53 220.53"/><path class="dutchb" d="M262.21,354.87l6.44-2.75L179.07,227.79l38.67,1.41L218,115.35l-11.54-78.8-2.16,151.19L94.64,181.27,134,226.15l8,.29L6.48,332.86l13.11-1.77,107.59-85.16,6.77,3.78L86.9,307.56,101.76,305l44.72-56.93-5,100.41a6,6,0,0,0,5.72,6.32l4,.2a6,6,0,0,0,6.32-5.72l5.6-112.91,2.65,1.38,37.29,85,7.81-4-22-53.93-24.05-37.5,7.37.27Z"/></g></g></svg>

</div>





<!--==================================
=            city skyline            =
===================================-->

<div class="hero__city">
	
<svg class="city" width="1111px" height="343px" viewBox="0 0 1111 343" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="1">
        <g id="Desktop-HD-Copy-2" transform="translate(0.000000, -779.000000)" fill="#634e55">
            <path d="M9.98658226,896.169849 L15.4087503,939.542057 L76.1877097,940.969935 L98.7307113,942.110182 L101.86896,924.133307 L128.406252,923.563183 L127.550211,934.977643 L158.653629,934.121601 L160.079794,850.513722 L160.793733,846.947452 L177.486546,845.771251 L177.700556,849.729588 L182.194775,849.729588 L182.194775,845.235369 L188.935247,845.235369 L188.935247,843.203126 L198.993737,843.203126 L198.993737,846.841303 L208.304047,846.841303 L208.304047,848.767397 L218.790557,848.767397 L221.036811,846.519432 L235.375509,846.519432 L235.375509,899.380005 L235.375509,932.765631 L247.574103,932.765631 L247.574103,882.473182 L250.89212,873.484745 L255.920509,873.484745 L255.920509,881.939012 L261.69879,881.939012 L261.69879,873.376883 L267.905093,873.376883 L267.905093,882.367033 L269.511027,932.33761 L285.561808,932.33761 L285.561808,799.33099 L299.686496,796.762865 L360.679466,799.33099 L360.893476,780.390212 L370.095924,779 L393.851081,779.642031 L393.851081,866.422401 L400.591553,866.422401 L400.591553,869.204536 L402.731658,865.246199 L409.687852,865.246199 L409.687852,869.204536 L426.914835,869.204536 L426.914835,877.229071 C426.914835,877.229071 429.536035,876.747975 431.088894,878.299123 L446.497645,878.299123 L446.497645,887.823443 L481.809364,887.823443 L481.809364,889.535526 L475.709211,889.535526 L475.709211,913.612554 L475.709211,938.437763 L506.740722,938.437763 L506.740722,925.169117 L531.35192,925.169117 L531.35192,942.289951 L537.024052,942.289951 L537.024052,930.411516 L574.582025,930.411516 L574.582025,891.46162 L591.168689,891.46162 L613.067947,893.743827 L613.067947,922.849244 L624.340304,922.849244 L624.340304,885.327225 L659.866034,885.327225 L659.866034,900.16414 L671.99272,900.16414 L671.99272,891.319517 L694.677825,891.319517 L694.677825,905.586308 L710.086575,905.586308 L710.086575,908.582454 L715.222825,908.582454 L715.222825,919.568892 L722.071159,919.568892 L722.071159,938.82983 L730.631575,938.82983 L730.631575,943.53806 L738.621868,943.53806 L738.621868,939.114036 L749.322389,939.114036 L749.322389,943.53806 L754.172722,943.53806 L754.172722,932.837539 L759.451075,932.837539 L759.451075,939.970078 L774.859825,939.970078 L774.859825,936.11789 L793.122618,936.11789 L793.122618,943.680162 L803.537221,943.680162 L803.537221,952.526497 L810.101349,952.526497 L810.101349,946.818411 L846.197202,946.818411 L846.197202,938.115892 L850.905432,938.115892 L850.905432,867.064432 L858.895725,867.064432 L858.895725,853.795786 L872.306474,853.795786 L872.306474,855.649972 L897.4176,855.649972 L898.915673,854.151899 L900.555849,866.350493 L970.465349,866.350493 L970.465349,950.956517 L1024.96781,950.956517 L1024.96781,942.682018 L1042.08864,942.682018 L1042.08864,947.53235 L1059.6375,940.969935 L1111,940.969935 L1111,1121.20699 L0.57012376,1121.20699 C0.57012376,1121.20699 0,893.0316 0,894.457766 L9.98658226,896.169849 Z" id="Page-1"></path>
        </g>
    </g>
</svg>
	
</div>


<!--============================
=            ground            =
=============================-->

<div class="hero__tagline"><span class="tagline__caption">Find A New</span><h2>Skyline</h2>
	<!--<span class="tagline__subtitle">At The American Windmill Museum</span>-->
</div>

<div class="hero__ground">
	
</div>
</header>





<!--===================================
=            Intro content            =
======================================================================================================-->


<section class="homepage__intro">
<div class="intro--wrapper">

	<div class="homepage__info">

<div class="info__text">
	<h2>The largest windmill museum in the world, the American Windmill Museum, showcases these beautifully restored structures in a unique Lubbock experience. </h2>


</div>
		<div class="info__hours">
			<h3>Museum Hours</h3>

<?php if ( get_field( 'hours' ) ): ?>

	<ul>
				<li><h4>Monday</h4></li>
				<li class="hours__time">Closed</li>
			<li><h4>Tuesday - Saturday</h4></li>
			<li class="hours__time">10am - 5pm</li>
	
			<li><h4>Sunday:</h4></li>

			<li class="hours__time">Closed</li></ul>

<?php else: // field_name returned false ?>

<ul>
				<li><h4>Monday</h4></li>
				<li class="hours__time">Closed</li>
			<li><h4>Tuesday - Saturday</h4></li>
			<li class="hours__time">10am - 5pm</li>
	
			<li><h4>Sunday:</h4></li>

			<li class="hours__time"> 2pm - 5pm</li></ul>
<?php endif; // end of if field_name logic ?>



		
		
		</div>

	</div>

		<div class="section__header" >

<svg class="section__rule"  viewBox="0 0 386 1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <g id="Welcome" stroke="none" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="square">
        <g id="Desktop-HD-Copy-2" transform="translate(-960.000000, -1719.000000)" stroke="#BD6B56">
            <path d="M1345.5,1719.5 L960.5,1719.5" id="Line-3-Copy-3"></path>
        </g>
    </g>
</svg>

<div class="section__title--wrap">
<svg class="section__bg" viewBox="0 0 299 298" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Desktop-HD-Copy-2" transform="translate(-561.000000, -1572.000000)" fill-rule="nonzero" fill="#BD6B56">
            <g id="windmillblades" transform="translate(561.000000, 1572.000000)">
                <path d="M243.802505,158.955063 L299,160.014402 L295.879198,116.065445 L241.848611,124.947589 C240.73287,120.370809 239.272316,115.885211 237.479488,111.529305 L285.865493,85.6977486 L261.686059,48.8653723 L218.998911,82.8728466 C215.779543,79.4203159 212.305192,76.2151448 208.605282,73.2844773 L238.239336,27.1081943 L199.270013,6.81779236 L178.455618,57.3672409 C174.840386,56.2428568 171.161225,55.3358213 167.437829,54.650989 L172.485388,0 L128.468506,0 L133.35324,54.5966639 C130.512858,55.1036976 127.681521,55.7465439 124.85923,56.5252028 L105.483119,4.26451554 L65.7810855,23.2782791 L94.3567798,71.1658007 C93.2170085,72.0078388 92.0772372,72.904202 90.9646034,73.8820527 L52.7279906,33.6543615 L23.7452351,66.8197976 L68.7119259,99.4148209 C67.3007805,101.832285 65.9981848,104.276912 64.7498639,106.830189 L12.727446,87.4904749 L1.16690869,129.999818 L55.9844799,139.588187 C55.8216555,141.561997 55.7131058,143.535807 55.658831,145.509616 L0,149.393857 L6.97431476,192.853888 L60.869214,179.055328 C62.369227,183.374405 64.1832393,187.577729 66.2966963,191.631574 L19.6203485,222.270896 L46.75776,256.848783 L87.4638773,218.359493 C90.8750629,221.391065 94.5030482,224.169041 98.3188419,226.671224 L72.1855146,276.43296 L112.891632,293.355209 L129.58114,239.817884 C134.049906,240.8134 138.584562,241.48515 143.149846,241.82791 L144.533854,298 L188.252224,292.947771 L176.691686,238.188132 C181.101122,236.895178 185.409515,235.279171 189.581957,233.353204 L217.994827,281.512351 L253.70766,255.789445 L217.343529,213.850515 C220.62065,210.556645 223.650192,207.024961 226.407424,203.284295 L274.35923,231.288852 L293.029769,191.387111 L241.115901,172.672136 C242.344985,168.171602 243.242924,163.586968 243.802505,158.955063 Z M235.824106,170.770759 L200.789708,158.113025 L238.185061,158.819251 C237.66912,162.851962 236.880322,166.844974 235.824106,170.770759 Z M182.41768,175.361225 L165.022599,187.855984 L143.746869,190.273448 L123.990833,182.124692 L110.774914,165.256768 L107.681249,145.754079 L112.647395,127.663841 L124.940643,113.647981 L138.91641,106.993164 L159.975041,106.993164 L178.374206,116.663021 L190.07043,134.617446 L191.53585,155.885699 L182.41768,175.361225 Z M236.312579,125.843952 L199.270013,131.955519 L232.567617,114.191231 C234.085376,117.983495 235.33674,121.877204 236.312579,125.843952 Z M214.60265,86.3768116 L185.050009,109.872391 L205.538755,78.0107556 C208.749331,80.5867235 211.777871,83.3820927 214.60265,86.3768116 L214.60265,86.3768116 Z M176.3389,62.5009571 L163.991378,92.7871662 L167.00363,60.1921429 C170.15462,60.7930803 173.270909,61.563806 176.3389,62.5009571 L176.3389,62.5009571 Z M133.868851,60.0291678 L136.284081,87.0558746 L126.840261,61.6317564 C129.155987,60.9979643 131.49885,60.4637681 133.868851,60.0291678 Z M97.2333454,76.0007292 L104.289072,87.7621001 L94.8452532,77.874943 L97.2333454,76.0007292 Z M73.2438737,102.755811 L93.7868942,117.668034 L70.0145217,108.813053 C71.0186059,106.748701 72.1041024,104.738675 73.2710111,102.755811 L73.2438737,102.755811 Z M61.5205119,140.620363 L80.0825014,143.879865 L61.2762752,145.183666 C61.3124584,143.662565 61.3938706,142.141464 61.5205119,140.620363 Z M66.4595208,177.615714 L101.90098,168.543433 L71.2628426,188.480722 C69.4192646,184.971381 67.814508,181.341457 66.4595208,177.615714 L66.4595208,177.615714 Z M91.534489,214.393765 L117.857778,189.32276 L100.924033,221.618996 C97.6361223,219.423686 94.4992163,217.009845 91.534489,214.393765 L91.534489,214.393765 Z M141.168815,235.987968 C137.812657,235.640965 134.478571,235.105929 131.182247,234.38538 L142.037212,199.617355 L142.932746,236.123781 L141.168815,235.987968 Z M175.579052,232.755628 L168.061989,196.87394 L186.759666,228.545438 C183.132686,230.201452 179.397158,231.608109 175.579052,232.755628 L175.579052,232.755628 Z M213.571429,209.613162 L189.473407,181.744417 L221.52269,200.459393 C219.109857,203.68577 216.480502,206.744089 213.652841,209.613162 L213.571429,209.613162 Z" id="Shape"></path>
            </g>
        </g>
    </g>
</svg><div class="section__title">
			<span class="caption">Plan Your</span><h2>Visit</h2></div>
			</div>

			<svg class="section__rule" height="1px" viewBox="0 0 386 1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="square">
        <g id="Desktop-HD-Copy-2" transform="translate(-960.000000, -1719.000000)" stroke="#BD6B56">
            <path d="M1345.5,1719.5 L960.5,1719.5" id="Line-3-Copy-3"></path>
        </g>
    </g>
</svg>
		</div>



<div class="visit__icons">

	<div class="visit__item sights">			<a href="<?php echo get_permalink( get_page_by_path( 'visit/gallery' ) ) ?>">
	<svg  width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 91.33 79.17"><title>sights</title><path d="M33.67,1.17a3.24,3.24,0,0,0-2.59,1.47L24.92,13.17H12.67a12,12,0,0,0-12,12v40a12,12,0,0,0,12,12h66a12,12,0,0,0,12-12v-40a12,12,0,0,0-12-12H66.42L60.26,2.64a3.06,3.06,0,0,0-2.59-1.47h-24Zm1.72,6H55.95l3.5,6H31.89Zm-22.72,12h66a5.92,5.92,0,0,1,6,6v40a5.92,5.92,0,0,1-6,6h-66a5.92,5.92,0,0,1-6-6v-40A5.92,5.92,0,0,1,12.67,19.17Zm33,2a24,24,0,1,0,24,24A24,24,0,0,0,45.67,21.17Zm29,2a5,5,0,1,0,5,5A5,5,0,0,0,74.67,23.17Zm-29,4a18,18,0,1,1-18,18A18,18,0,0,1,45.67,27.17Zm0,4a14,14,0,1,0,14,14A14,14,0,0,0,45.67,31.17Zm0,6a8,8,0,1,1-8,8A8,8,0,0,1,45.67,37.17Z"/></svg>
	<h4>Sights</h4>
	</a></div>
<span class="dividerrule"></span>
<div class="visit__item tours">
		<a href="<?php echo get_permalink( get_page_by_path( 'Tours' ) ) ?>">

<svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 96.67"><title>tours</title><path d="M1.5,81.18a10,10,0,0,0,12.29,9.74l20.68-4.83L63.73,93.9a2.85,2.85,0,0,0,1.52,0h0l26.5-6.84a9,9,0,0,0,6.75-8.71V17.75A9,9,0,0,0,87.25,9L64.56,14.89,35.36,6.13h0a3,3,0,0,0-1.63,0L8.92,12.72A10,10,0,0,0,1.5,22.38v58.8Zm36-.48V13l24,7.2v3.59A21.17,21.17,0,0,0,43.75,43.43a21.51,21.51,0,0,0,4.38,14.24L61.5,75.56V87.09Zm27-11.15L52.94,54.08a15.51,15.51,0,0,1-3.2-10.25c0.47-7,6.12-14.26,14.76-14.26s14.29,7.25,14.76,14.26a15.51,15.51,0,0,1-3.2,10.25ZM88.75,14.84a3,3,0,0,1,3.75,2.91v60.6a3,3,0,0,1-2.25,2.9L67.5,87.13V75.56L80.87,57.67a21.51,21.51,0,0,0,4.38-14.24A21.17,21.17,0,0,0,67.5,23.82v-3.5ZM7.5,22.38a4,4,0,0,1,3-3.87l21-5.61V80.62L12.41,85.07A4,4,0,0,1,7.5,81.18V22.38Z"/><path d="M64.5,34.09A9.59,9.59,0,1,0,74,43.72v0A9.58,9.58,0,0,0,64.5,34.09Zm0,13.19A3.59,3.59,0,1,1,68,43.65v0A3.58,3.58,0,0,1,64.5,47.28Z"/></svg>
	<h4>Tours</h4>
	</a></div>
<span class="dividerrule"></span>
<div class="visit__item gifts">	<a href="http://store.windmill.com" target="_blank">
	<svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 77.25 75.5"><title>gifts</title><path d="M70.27,16.14H61.78A9.84,9.84,0,0,0,53.23,1.43h0C45.69,1.43,41.11,7,38.5,12,35.89,7,31.31,1.43,23.79,1.43h0a9.84,9.84,0,0,0-8.55,14.71H6.73a6.51,6.51,0,0,0-6.5,6.5V31.8a6.5,6.5,0,0,0,4.9,6.29V66.57a8.51,8.51,0,0,0,8.5,8.5H63.37a8.51,8.51,0,0,0,8.5-8.5V38.09a6.5,6.5,0,0,0,4.9-6.29V22.64A6.51,6.51,0,0,0,70.27,16.14Zm-3.4,50.43a3.5,3.5,0,0,1-3.5,3.5H41V38.3H66.87V66.57ZM42,16.14c1.68-3.92,5.17-9.71,11.16-9.71a4.85,4.85,0,1,1,0,9.71H42Zm29.72,6.5v9.15a1.5,1.5,0,0,1-1.5,1.5H41V21.14H70.27A1.5,1.5,0,0,1,71.77,22.64ZM36,38.3V70.07H13.63a3.5,3.5,0,0,1-3.5-3.5V38.3H36ZM18.94,11.25a4.87,4.87,0,0,1,4.85-4.86c6,0,9.46,5.79,11.15,9.71H23.79A4.87,4.87,0,0,1,18.94,11.25ZM5.23,22.64a1.5,1.5,0,0,1,1.5-1.5H36V33.3H6.73a1.5,1.5,0,0,1-1.5-1.5V22.64Z"/></svg>
	<h4>Gifts</h4>
	</a>	</div>


</div>


</div>

</section>

<!--==================================
=            Event header            =
===================================-->


<div class="event--wrapper">
<div class="events section__header" >

<svg class="events section__rule"  viewBox="0 0 386 1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <g id="Welcome" stroke="none" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="square">
        <g id="Desktop-HD-Copy-2" transform="translate(-960.000000, -1719.000000)" stroke="#BD6B56">
            <path d="M1345.5,1719.5 L960.5,1719.5" id="Line-3-Copy-3"></path>
        </g>
    </g>
</svg>

<div class="events  section__title--wrap">
<svg class="events section__bg" viewBox="0 0 299 298" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Desktop-HD-Copy-2" transform="translate(-561.000000, -1572.000000)" fill-rule="nonzero" fill="#BD6B56">
            <g id="windmillblades" transform="translate(561.000000, 1572.000000)">
                <path d="M243.802505,158.955063 L299,160.014402 L295.879198,116.065445 L241.848611,124.947589 C240.73287,120.370809 239.272316,115.885211 237.479488,111.529305 L285.865493,85.6977486 L261.686059,48.8653723 L218.998911,82.8728466 C215.779543,79.4203159 212.305192,76.2151448 208.605282,73.2844773 L238.239336,27.1081943 L199.270013,6.81779236 L178.455618,57.3672409 C174.840386,56.2428568 171.161225,55.3358213 167.437829,54.650989 L172.485388,0 L128.468506,0 L133.35324,54.5966639 C130.512858,55.1036976 127.681521,55.7465439 124.85923,56.5252028 L105.483119,4.26451554 L65.7810855,23.2782791 L94.3567798,71.1658007 C93.2170085,72.0078388 92.0772372,72.904202 90.9646034,73.8820527 L52.7279906,33.6543615 L23.7452351,66.8197976 L68.7119259,99.4148209 C67.3007805,101.832285 65.9981848,104.276912 64.7498639,106.830189 L12.727446,87.4904749 L1.16690869,129.999818 L55.9844799,139.588187 C55.8216555,141.561997 55.7131058,143.535807 55.658831,145.509616 L0,149.393857 L6.97431476,192.853888 L60.869214,179.055328 C62.369227,183.374405 64.1832393,187.577729 66.2966963,191.631574 L19.6203485,222.270896 L46.75776,256.848783 L87.4638773,218.359493 C90.8750629,221.391065 94.5030482,224.169041 98.3188419,226.671224 L72.1855146,276.43296 L112.891632,293.355209 L129.58114,239.817884 C134.049906,240.8134 138.584562,241.48515 143.149846,241.82791 L144.533854,298 L188.252224,292.947771 L176.691686,238.188132 C181.101122,236.895178 185.409515,235.279171 189.581957,233.353204 L217.994827,281.512351 L253.70766,255.789445 L217.343529,213.850515 C220.62065,210.556645 223.650192,207.024961 226.407424,203.284295 L274.35923,231.288852 L293.029769,191.387111 L241.115901,172.672136 C242.344985,168.171602 243.242924,163.586968 243.802505,158.955063 Z M235.824106,170.770759 L200.789708,158.113025 L238.185061,158.819251 C237.66912,162.851962 236.880322,166.844974 235.824106,170.770759 Z M182.41768,175.361225 L165.022599,187.855984 L143.746869,190.273448 L123.990833,182.124692 L110.774914,165.256768 L107.681249,145.754079 L112.647395,127.663841 L124.940643,113.647981 L138.91641,106.993164 L159.975041,106.993164 L178.374206,116.663021 L190.07043,134.617446 L191.53585,155.885699 L182.41768,175.361225 Z M236.312579,125.843952 L199.270013,131.955519 L232.567617,114.191231 C234.085376,117.983495 235.33674,121.877204 236.312579,125.843952 Z M214.60265,86.3768116 L185.050009,109.872391 L205.538755,78.0107556 C208.749331,80.5867235 211.777871,83.3820927 214.60265,86.3768116 L214.60265,86.3768116 Z M176.3389,62.5009571 L163.991378,92.7871662 L167.00363,60.1921429 C170.15462,60.7930803 173.270909,61.563806 176.3389,62.5009571 L176.3389,62.5009571 Z M133.868851,60.0291678 L136.284081,87.0558746 L126.840261,61.6317564 C129.155987,60.9979643 131.49885,60.4637681 133.868851,60.0291678 Z M97.2333454,76.0007292 L104.289072,87.7621001 L94.8452532,77.874943 L97.2333454,76.0007292 Z M73.2438737,102.755811 L93.7868942,117.668034 L70.0145217,108.813053 C71.0186059,106.748701 72.1041024,104.738675 73.2710111,102.755811 L73.2438737,102.755811 Z M61.5205119,140.620363 L80.0825014,143.879865 L61.2762752,145.183666 C61.3124584,143.662565 61.3938706,142.141464 61.5205119,140.620363 Z M66.4595208,177.615714 L101.90098,168.543433 L71.2628426,188.480722 C69.4192646,184.971381 67.814508,181.341457 66.4595208,177.615714 L66.4595208,177.615714 Z M91.534489,214.393765 L117.857778,189.32276 L100.924033,221.618996 C97.6361223,219.423686 94.4992163,217.009845 91.534489,214.393765 L91.534489,214.393765 Z M141.168815,235.987968 C137.812657,235.640965 134.478571,235.105929 131.182247,234.38538 L142.037212,199.617355 L142.932746,236.123781 L141.168815,235.987968 Z M175.579052,232.755628 L168.061989,196.87394 L186.759666,228.545438 C183.132686,230.201452 179.397158,231.608109 175.579052,232.755628 L175.579052,232.755628 Z M213.571429,209.613162 L189.473407,181.744417 L221.52269,200.459393 C219.109857,203.68577 216.480502,206.744089 213.652841,209.613162 L213.571429,209.613162 Z" id="Shape"></path>
            </g>
        </g>
    </g>
</svg><div class="events section__title">
			<span class="caption">Featured</span><h2>Events</h2></div>
			</div>

			<svg class="events section__rule" height="1px" viewBox="0 0 386 1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="square">
        <g id="Desktop-HD-Copy-2" transform="translate(-960.000000, -1719.000000)" stroke="#BD6B56">
            <path d="M1345.5,1719.5 L960.5,1719.5" id="Line-3-Copy-3"></path>
        </g>
    </g>
</svg>
		</div>

<!--====  End of Event header  ====-->

</div>

<!--=============================================
=            Featured Events listing            =
==============================================-->



<section class="homepage__events">




<?php
// the query
$all_posts = new WP_Query( array( 'post_type' => 'events', 'post_status' => 'publish', 'posts_per_page' => 4 ,'meta_key'  => 'date',
  'orderby' => 'meta_value_num',
    'order'   => 'ASC'));

if ( $all_posts->have_posts() ) :
?>



    <?php while ( $all_posts->have_posts() ) : $all_posts->the_post(); ?>
<?php $thumb = get_the_post_thumbnail_url(); ?>
<div class="event__item" >

<div class="event__photo" style="background:url(<?php echo $thumb;?>);background-size:cover;background-position:center;background-repeat:no-repeat;"  data-aos="rotate-up"></div>
  <div class="event__info" data-aos="fade-up"   data-aos-duration="800">
  
 <h2> <?php $dates = DateTime::createFromFormat('Ymd', get_field('date'));
echo $dates->format('F');
echo ', ';
echo $dates->format('j'); ?></h2>
  <a class="event__title"  href="<?php the_permalink(); ?>"> 
<h1><?php the_title(); ?></h1></a>


 <span><strong><?php the_field('time_and_cost'); ?></strong></span>
  <?php  the_excerpt() ?>
  <?php the_field('ctalink'); ?>
</div>
</div>









    <?php endwhile; ?>


<?php else : ?>
  <p><?php _e( 'Sorry, no posts were found.' ); ?></p>
<?php endif; ?>

<?php wp_reset_postdata(); ?>





</section>
<section class="homepage__rentals">
  
  <div class="rentals__text">
      <span class="caption">Weddings with a</span><h2>West Texas View</h2>
  </div>

  <a href="https://windmill.com/rental-information/">Event Rentals</a>

</section>


<section class="rental__photo">
	
</section>
<!--
<section class="homepage__store">
  <div class="store__cta">
    	<span class="caption">Online Store</span><h2>New Windmill Coffee Book</h2>
    	  <a href="http://windmill.com/scs/startup.html">Shop Now</a>
  </div>
</section>-->


@stop

