{{--
  Template Name: Experience
--}}

@extends('layouts.app')
@section('content')

<header class="page__hero">
<!--==========================
=            logo            =
===========================-->



<div class="hero__tagline"><span class="tagline__caption">Walk Among the</span><h2>Giants</h2><span class="tagline__subtitle">At The American Windmill Museum</span>
</div>





</header>




<!--================================
=            Admissions            =
=================================-->






<div class="content--wrapper">

<div class="content--wrappermask"></div>





<!--============================
=            trains            =
=============================-->
<div class="experience--wrapper">
<section class="experience">
		<div class="experience__text">
		
<h2>Wind Energy Experience Center</h2>
<p>
This new exciting wing showcases the Wingen turbine, an electric producing wind turbine that was manufactured in Lubbock, Texas in the 1970’s.  This model is interactive with a button that can be pushed and it will run through as complete blade pitching cycle.  It also houses several more of our historic turbines. Some dating back to the 1920’s
</p><p>
	

Almost 4000 feet of “G” scale train track run around the building with a helix that allows the trains to run up above your head and around the building.   Thomas and his Family are here along with a Circus Train, a Military Train and several others.</p>


</div>

<div class="experience__right">

<div class="experience__hotel"  data-aos="fade-up" data-aos-duration="2500">

</div>


</div>
</section>
</div>


<div class="experience__divider">
	

</div>

<div class="experience--wrapper">
<section class="experience">
		<div class="experience__text">

<h2>Alta Reeds miniatures</h2>

<p>

	<img src="@asset('images/experience__mini.jpg')"  data-aos="fade-up" data-aos-duration="2500">
Several of Alta Reeds miniature houses are incorporated into the early 1900’s scenery of the trains and the remainder of her collection is housed under glass on the south west corner of the new wing.</p>
	</div>




</section>
<svg class="visit__windmill--right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 438.16 317.11"><defs><style>.visit--right{fill:#bf6d58;}</style></defs><title>homepage__visit-windmill</title><path class="visit--right" d="M114.67,308.09c0.13-1.16.68-2.21,0.8-3.36a11.46,11.46,0,0,1,.6-2.44c0.46-1.39.57-2.87,1-4.26,0.36-1.07.42-2.19,0.78-3.28s0.31-2.26.76-3.35,0.48-2.3.86-3.41a34.06,34.06,0,0,0,.89-3.92c0.37-1.9.85-3.75,1.37-5.6a39.43,39.43,0,0,1,1-4.1c0.44-2.36,1.27-4.64,1.72-7-0.27-.75-1.18-0.77-1.83-0.75s-1.59-.11-1.86.65C119.3,271,118.44,275,117,278.81c-0.75,2-1.22,4.12-2,6.27s-1.41,4.31-2.24,6.5-1.38,4.48-2.28,6.65a21.45,21.45,0,0,1-1.58,4.47,29.46,29.46,0,0,1-5.13-2.2c-1.67-.78-3.28-1.71-5-2.42-4.12-1.82-8-4-12.12-5.93-1.74-1-3.63-1.6-5.39-2.5a21.46,21.46,0,0,1-3.56-1.86,40.88,40.88,0,0,1,3-5.29c0.73-1.4,1.72-2.61,2.41-4,0.38-.8,1-1.42,1.45-2.21a53.39,53.39,0,0,1,3.25-5.21c0.7-1.32,1.59-2.53,2.34-3.83,1.48-2.27,2.7-4.7,4.23-6.94a17.62,17.62,0,0,0,2.5-4.57L96,255.67c0.05-.79.13-1.57,0.23-2.35-0.69-.45-1.35-0.93-2.06-1.35a1.64,1.64,0,0,0-1.18-.33c-0.76.23-1.47,0.58-2.21,0.84a29.41,29.41,0,0,0-.24-3c-0.11-1.2-1.53-1.56-2.47-2-0.08.33-.15,0.67-0.22,1a5.12,5.12,0,0,0-1.23.15c-2.13,2-3.57,4.59-5.57,6.76-1.35,1.79-2.76,3.53-4.21,5.25-0.73.85-1.28,1.84-2.07,2.64a28.36,28.36,0,0,0-2.25,3c-0.56.88-1.43,1.54-2,2.45-1.2,1.53-2.45,3-3.56,4.53-1.26,1.69-2.76,3.25-4,5a25.08,25.08,0,0,1-3.59-3.43c-1.45-1.43-2.78-3-4.28-4.35-4.35-4.08-8.34-8.51-12.59-12.68-1.42-1.15-2.69-2.45-4-3.71a35,35,0,0,1,2.73-2.35A21.57,21.57,0,0,1,43.38,250c1.26-.93,2.34-2.06,3.58-3,2.1-1.62,4.13-3.31,6.28-4.86q4.63-3.91,9.29-7.79c1.62-1.15,3-2.56,4.52-3.83a0.9,0.9,0,0,0,.44-1,27.59,27.59,0,0,0-1.92-2.68c-0.88-1.39-1.88-2.72-2.88-4.07a13.42,13.42,0,0,0-1.25-1.78,5.23,5.23,0,0,0-1.57-.72,7.25,7.25,0,0,0-2,1c-1.4.81-2.74,1.72-4.16,2.5-1.79,1.18-3.59,2.37-5.46,3.37-3.83,2.43-7.57,5-11.57,7.17-1.38.84-2.79,1.63-4.11,2.56C30.81,237.94,29,239,27.19,240c-0.79-1.54-1.35-3.18-2.17-4.7-0.52-1.06-.9-2.18-1.41-3.25-1.39-2.76-2.73-5.53-4-8.34-0.42-1-1.08-1.8-1.49-2.8a24.52,24.52,0,0,0-1.57-3.3c-0.58-1.13-1.08-2.29-1.72-3.39-0.69-1.74-1.94-3.21-2.58-5L12.4,209c1.7-.64,3.4-1.28,5.14-1.79,2.82-1,5.63-2,8.43-3.09,2.4-.79,4.8-1.56,7.17-2.45,2.86-.91,5.73-1.91,8.57-2.91a42.68,42.68,0,0,0,6.43-2.43c0-1.11.29-2.32-.22-3.32-0.64-1.44-.81-3.06-1.33-4.5s-0.58-3-1.17-4.44c-2.59.4-5,1.14-7.59,1.59-3.21.69-6.39,1.53-9.63,2.08-1.68.41-3.38,0.7-5.06,1.09-4.85,1-9.65,2.2-14.55,2.9-0.35-1.22-.1-2.49-0.35-3.72-0.28-1.45-.16-2.94-0.47-4.39-0.34-2.79-.53-5.59-0.87-8.38-0.41-2-.39-4.07-0.79-6.07-0.31-2.85-.73-5.68-1.24-8.5a13.91,13.91,0,0,1-.53-3.18,13.11,13.11,0,0,0,2.51,0c1.42-.17,2.83.33,4.25,0.13,1.18-.16,2.37.12,3.55,0,1.4-.14,2.79.16,4.19,0.07,1.91,0.07,3.82.07,5.73,0.07,3.22,0.36,6.46,0,9.68.22,1.46-.1,3,0,4.46-0.1,1.15-.12,2.3.14,3.45,0a3.45,3.45,0,0,0-.85-1.2,4.45,4.45,0,0,1,2.09-1.2,27.83,27.83,0,0,0,.28-3.55c-0.68-.52-1.39-1-2.1-1.45a14.74,14.74,0,0,1,2.22-1.05A19.68,19.68,0,0,0,44,146c-0.55-.63-1-1.63-2-1.63-3.61-.56-7.27-0.8-10.86-1.51-2.39-.41-4.83-0.57-7.22-1a25.82,25.82,0,0,0-4.37-.72c-4.54-.52-9-1.31-13.54-1.94A5.76,5.76,0,0,1,6.4,137c0.53-1.06.51-2.28,0.94-3.37a21.28,21.28,0,0,0,.6-2.48c0.9-2.84,1.38-5.78,2.16-8.64,0.4-1.87.6-3.78,1.15-5.62,0.44-2.35.71-4.68,1.08-7a16.91,16.91,0,0,1,.66-3.52,83.17,83.17,0,0,1,8.32,3c1.73,0.57,3.41,1.28,5.11,1.94,2,0.66,3.86,1.46,5.76,2.26,4.54,1.6,9,3.31,13.54,5a14.2,14.2,0,0,0,2.84.92,7.4,7.4,0,0,1,.56-0.89c0.29-.46,1.11-0.28,1.29-0.85A18.13,18.13,0,0,0,51,116c0.26-.86.71-1.66,1-2.52,0.75-2.08,2-3.92,2.75-6-1.66-1.06-3.48-1.8-5.19-2.74-1.93-1-3.77-2.06-5.71-3.06-4.41-2.17-8.62-4.71-12.91-7.09-3-1.5-5.88-3.46-9-4.89,0.69-1.85,2.11-3.31,3.2-4.93,2.25-3.71,4.76-7.27,7-11,1-1.46,1.7-3.13,2.7-4.59,1.3-1.92,2.17-3.92,3.3-5.92a20.1,20.1,0,0,0,.87-2,61.16,61.16,0,0,1,5.62,4.64c1.72,1.57,3.66,2.89,5.28,4.57,2.85,2.46,5.62,4.94,8.38,7.46,1.19,1.06,2.56,1.93,3.7,3.06,1.45,1.45,3.15,2.63,4.68,4a6.51,6.51,0,0,0,1.39.88,13.05,13.05,0,0,1,1.43-1,9.64,9.64,0,0,1,.11,1.08A47.47,47.47,0,0,0,73,82.53c1.27-1.17,2.33-2.55,3.67-3.64a26.93,26.93,0,0,0,2.16-2,17.37,17.37,0,0,0-2.63-3.32c-1.57-1.62-3-3.44-4.57-5.12-2.76-3-5.38-6.08-8.1-9.08C62,57.63,60.56,55.79,59,54c-1.38-1.47-2.68-3-4-4.56a0.57,0.57,0,0,1-.19-0.71C56.75,47.09,59,45.7,61,44.09c3-2.4,6.26-4.5,9.18-7,1.31-1.2,2.68-2.31,4-3.48a36.66,36.66,0,0,0,4.56-4.27c0.26-.24.57-0.72,1-0.45,1.81,2.42,2.9,5.26,4.53,7.79,0.57,0.89.89,1.9,1.46,2.79,1,1.5,1.68,3.15,2.59,4.69,1.64,3.12,3.42,6.15,5.13,9.23,0.45,0.81,1.1,1.51,1.51,2.35a19.22,19.22,0,0,0,1.63,2.87,16.59,16.59,0,0,0,1.94,2.83c0.31-.15.65-0.28,1-0.41a10,10,0,0,1,.43-1.17,6.65,6.65,0,0,0,1.85,1.29,21.75,21.75,0,0,0,3.72-1.63,3.82,3.82,0,0,0-.34-2.16l0.61-.34a3.53,3.53,0,0,0,1.44,1.47,9.24,9.24,0,0,0,2.49-1.08,4.72,4.72,0,0,0,2-1.43l-1-.42,0.89-.55a39.56,39.56,0,0,0-1.5-4.62c-1.11-2.23-1.82-4.62-2.74-6.93-0.58-1.35-.78-2.84-1.49-4.14-0.91-2.1-1.6-4.29-2.4-6.43-0.93-1.94-1.5-4-2.4-6a29.31,29.31,0,0,1-1.27-3.54c-0.42-1.27-1.07-2.49-1.42-3.8,2.9-.88,5.84-1.57,8.71-2.57,2.44-.74,4.91-1.38,7.29-2.3a91.75,91.75,0,0,0,9.41-3.56c1.1-.33,2-0.87,3.1-1.19,0.73,0,.6.92,0.73,1.43q0.82,4.11,1.55,8.23c0.28,2.22.68,4.43,1.17,6.61,0.44,1.89.54,3.84,1,5.72,0.76,4.41,1.6,8.8,2.6,13.17a10.23,10.23,0,0,0,.34,1.87,9.49,9.49,0,0,0,1.8.32,14.15,14.15,0,0,0,4.2-.35,62.31,62.31,0,0,1,7-.73,17.37,17.37,0,0,0,2.09-.37c0.44-2.54-.11-5.12,0-7.68-0.24-2.63,0-5.28-.18-7.91s0.1-5.35-.18-8V15.32a17.1,17.1,0,0,1,.07-3.45,6.66,6.66,0,0,1,1-3.48c1.11-.84,2.57-0.23,3.83-0.23,1.81,0,3.58.52,5.39,0.42,2.56,0,5.09.56,7.65,0.37,1.27-.06,2.54.29,3.81,0.13,1.55-.21,3.1.35,4.64,0,1.39,0.18,2.76-.16,4.14,0-0.24,1.58-.5,3.15-0.68,4.73-0.13,1.26-.64,2.43-0.77,3.68-0.34,3.11-1.51,6-1.77,9.11q-0.22,2.17-.65,4.32c-0.76,3.37-1.22,6.79-1.68,10.21a40.36,40.36,0,0,0-.88,5.65L174.6,47a1.11,1.11,0,0,0,.86,1c1.34,0.2,2.43.83,3.88,1s2.82,0.72,4.25,1a16.82,16.82,0,0,0,4.26,1.07c0.91-2.24,1.52-4.58,2.37-6.84,0.62-1.57.95-3.22,1.62-4.75C192.2,38,193,36.56,193.37,35c1.45-3.51,2.41-7.21,3.83-10.73,0.83-3.07,2-6,3-9a15.68,15.68,0,0,1,2.71,1.13c2.85,1.5,5.92,2.52,8.78,4,5.3,2.32,10.5,5,16.1,6.5a3.9,3.9,0,0,1,0,1c-0.94,2.35-2.5,4.36-3.64,6.6-1.17,2-2.24,4.1-3.52,6.1-0.84,1.6-2,3-2.67,4.69-1.06,1.45-1.69,3.16-2.69,4.64A14.17,14.17,0,0,0,214,52.37c-1,1.82-2,3.68-3,5.53a5.19,5.19,0,0,0-1.08,2.75,9.55,9.55,0,0,0,1.35,1,1.68,1.68,0,0,1,1.29-.48,9,9,0,0,0,0,2.67,25,25,0,0,0,2.93,1.58,5.71,5.71,0,0,1,2.44-.79,12.89,12.89,0,0,0-.17,2.82,2,2,0,0,0,1.32,1.39,14.92,14.92,0,0,0,3.36,1.66c-0.19-.42-0.42-0.82-0.61-1.24,0.21-.56,1-0.13,1.35-0.56,0.84-.81,1.47-1.88,2.24-2.69s1.27-1.78,2-2.57c2.34-2.47,4.28-5.26,6.49-7.83a26.43,26.43,0,0,1,2.2-2.77,36.65,36.65,0,0,1,2.81-3.55c1.27-1.37,2.23-3,3.49-4.37,1.46-1.79,2.8-3.69,4.36-5.4a35.13,35.13,0,0,1,4,3.76c1.48,1.69,3.17,3.25,4.7,4.82s3.14,3.06,4.68,4.62c2.62,2.43,5,5.12,7.8,7.36a0.59,0.59,0,0,1,.05,1c-0.59.5-1.19,1-1.81,1.5a37.55,37.55,0,0,0-3.6,3c-1.72,1.64-3.77,2.94-5.46,4.64-0.72.69-1.63,1.13-2.32,1.85-1.44,1.43-3.21,2.46-4.61,3.93-2,1.62-4,3.18-5.82,4.94-1.34,1.18-2.71,2.3-4,3.5-0.32.4-.95,0.83-0.69,1.4a21.91,21.91,0,0,0,1.74,2.36c1.23,1.42,2.24,3,3.45,4.42,1.15,1.25,1.91,2.83,3,4.17a2,2,0,0,0,2.24.47c2-1,3.64-2.55,5.64-3.41q3.57-2.07,7-4.38c2-1.29,4.21-2.33,6.21-3.67,2.25-1.34,4.55-2.58,6.75-4,1.2-.73,2.35-1.56,3.59-2.23,1-.55,2-1.35,3.22-1.23,0.91,2.37,2,4.65,3.13,6.93,0.79,2.31,2,4.41,2.79,6.72,0.37,1.05,1.06,2,1.48,3,0.81,1.54,1.22,3.22,2,4.76,0.6,1.13,1,2.37,1.6,3.5a14.09,14.09,0,0,1,.94,2.42c-2.65,1.37-5.61,2-8.33,3.14-3.1,1-6.06,2.4-9.16,3.4-2.09.82-4.28,1.34-6.33,2.26-2.59.91-5.05,1.91-7.59,2.91a37.7,37.7,0,0,0-3.82,1.48,1.76,1.76,0,0,0,.13,1.32c0.93,2.67,1.66,5.41,2.49,8.12,0.47,1.77.56,3.73,1.56,5.3a8.33,8.33,0,0,0,2.92-.37c2.42-.35,4.78-1,7.19-1.41,2.34-.61,4.76-0.84,7.08-1.53,1.33-.41,2.75-0.43,4.1-0.79,3.69-.84,7.45-1.34,11.15-2.12,1.82-.28,3.56-1,5.4-1.08,0.24,2.29.18,4.51,0.41,6.89s0.43,4.76.43,7.15c0.25,2.57.18,5.17,0.46,7.74a16.24,16.24,0,0,0,3.35.31,15.36,15.36,0,0,1,2.34,0c1.18,0.11,2.37-.17,3.55,0a27.8,27.8,0,0,0,5.48-.16c2.26-.12,4.59.11,6.86,0.11l13.71,0.22,27.42,0.44,54.85,0.87,7.68,0.12a7.38,7.38,0,0,1,4.35,1c2.29,1.68.27,5.73,0.06,8-2.22,8.56-3.61,17.41-5.44,26.07l-5.37,26.93c-1.67,8.41-3.54,16.79-5.31,25.18-0.51,4.08-1.72,8.22-2.62,12.22l-2.93,13.13a3.08,3.08,0,0,1-.62,1.47c-1.21,1.3-4.56-.74-5.77-1.27L398,260q-6.2-2.66-12.42-5.27-24.88-10.44-50.09-20-12.63-4.79-25.34-9.36c-3.93-1.43-7.78-2.91-11.66-4.43-4.64-1.7-9.25-3.46-13.88-5.18-1.67-.78-3.53-1.13-5.11-2.13-1.54-1.42-1.63-3.56-2.2-5.56s-1.07-4-1.65-6a1.44,1.44,0,0,0-1.09-.72c-1.24-.37-2.52-1-3.65-1.3s-2.16-.85-3.26-1.2c-1.62-.47-3.14-1.19-4.76-1.65a7.78,7.78,0,0,0-3.21-.78c-0.62,1.4-1.07,2.72-1.62,4.33s-1.32,3.07-1.95,4.61a29.72,29.72,0,0,0-1.86,4l0.71,0.29a1.43,1.43,0,0,0,.51,1c0.88,0.62,1.94,1,2.88,1.5,4.27,2.39,8.75,4.49,13,7,3.72,2.19,7.53,4.19,11.32,6.19,1.87,1.08,3.83,2,5.63,3.18-1,1.39-2,2.84-3,4.23-1,1.08-1.72,2.3-2.63,3.41a31,31,0,0,1-2.56,3.59,13.72,13.72,0,0,0-1.5,1.84c-0.68,1.07-1.58,2-2.24,3.07-0.38.52-.89,1-1.31,1.52a44.39,44.39,0,0,1-2.83,3.45,25.62,25.62,0,0,0-3,3.57v0a1.16,1.16,0,0,1-1.61.34,23.75,23.75,0,0,1-2.6-2.14c-1.5-1.58-3.43-2.66-4.94-4.22-1.41-1.07-2.58-2.42-4-3.42-1.62-1.28-3.12-2.71-4.73-4a56.34,56.34,0,0,1-4.72-4c-1.31-1-2.5-2.13-3.83-3.13-1.07-.75-1.89-1.78-3-2.44-1.93,1.67-3.28,3.86-5.28,5.49-1,1.1-2.12,2.1-3.12,3.1-0.66.56-.62,1.49-0.87,2.26,3.66,4.43,7.71,8.52,11.41,12.92,1.69,1.88,3.3,3.85,5,5.74,1.49,1.45,2.76,3.12,4.27,4.57,0.65,0.62,1.15,1.35,1.75,2,1,1,1.66,2.34,2.75,3.28-1.36.69-2.47,1.74-3.78,2.51-3.8,2.42-7.47,5.12-11.37,7.42-1.89,1.11-3.69,2.39-5.63,3.39-1.48.8-2.83,1.8-4.3,2.61a20.7,20.7,0,0,1-3,1.73,1.17,1.17,0,0,1-1.27-.82q-1.86-3.37-3.7-6.76c-1-2.18-2.24-4.2-3.29-6.34-1.55-2.57-2.71-5.35-4.25-7.92-1.1-1.82-2-3.74-3-5.58a37.51,37.51,0,0,0-3-4.72c-0.15.73-.28,1.47-0.36,2.21a5.66,5.66,0,0,1-2.23-1,13.75,13.75,0,0,0-3.2,1.49,10.54,10.54,0,0,0-.22,2.58c-0.77-.35-1.37-1.11-2.23-1.22a23.21,23.21,0,0,0-4.27,2.18,5.74,5.74,0,0,0-.13.83,13.25,13.25,0,0,1,1.86.13c0.12,0.53-.7.72-0.57,1.25a12.67,12.67,0,0,0,1,2.74c0.74,1.37,1.07,2.95,1.74,4.37,1.06,2.53,1.88,5.19,3.06,7.69,0.74,1.67,1.28,3.42,2.08,5.07a28.77,28.77,0,0,1,1,3c1.12,3,2.39,5.87,3.55,8.87a11.54,11.54,0,0,1,1.22,3.7,32,32,0,0,0-3.81.8c-6.06,1.62-12.2,2.91-18.31,4.33-1.91.2-3.72,0.86-5.61,1.13a22,22,0,0,1-4.13.54,14.54,14.54,0,0,1-.75-3.22c-0.24-1.63-.71-3.23-0.85-4.88-0.31-1.53-.55-3-0.76-4.53-0.53-2.67-.84-5.36-1.43-8-0.49-1.82-.63-3.7-1-5.53-0.35-2.67-1.15-5.26-1.48-7.93a8.88,8.88,0,0,0-.63-2.26c-3.79.31-7.53,1.15-11.33,1.31a8,8,0,0,0-2.64.38,9.51,9.51,0,0,1,1.79.53c0,0.51-.64.52-1,0.66a10.77,10.77,0,0,0-.06,3.27c0.43,6.43.14,12.88,0.51,19.31,0,2.55.18,5.11,0.1,7.67a54.5,54.5,0,0,1,0,8c-2.82-.15-5.61-0.79-8.44-0.89-1.65-.06-3.27-0.42-4.92-0.5M261.94,157.07a56,56,0,0,1-6.17-.3,37.52,37.52,0,0,1-4.64-.16,17,17,0,0,0-2.45.08c-1.08-.06-2.17.14-3.25,0-1.46-.06-3,0.06-4.46-0.06-2.8-.23-5.61,0-8.42-0.14a20,20,0,0,0-2.9,0c-1.4-.08-2.8.19-4.2,0-3.19.05-6.37,0.05-9.55,0.05-0.82,0-1.72-.29-2.48.16-0.67.66-.55,1.69-0.62,2.55,1.77,0.8,3.74.21,5.61,0.34,1.12,0.2,2.22-.22,3.34,0,0.9,0.18,1.77-.23,2.67-0.1,1.11,0.16,2.22-.13,3.33,0a14,14,0,0,0,2.35,0,17.26,17.26,0,0,0,2.14,0c1.18-.21,2.41.12,3.55,0s2.3,0.08,3.44-.12c0.92-.17,1.84.18,2.77,0a6.21,6.21,0,0,1,2.16,0c1.18,0.25,2.36-.23,3.54,0a23.47,23.47,0,0,0,3.12,0c1.18,0.12,2.36-.18,3.54,0a17.73,17.73,0,0,0,2.49-.08c1.46,0.05,2.92.05,4.38,0.05a3.63,3.63,0,0,0,1.83-.47l0.08,0a0.8,0.8,0,0,0,.37-1.07c-0.25-.62-1-0.46-1.57-0.57m1,7.82a16.92,16.92,0,0,0,.28-4.1c-1.31-.69-2.87-0.44-4.31-0.53H256c-1.26-.16-2.51.2-3.77,0-3.55,0-7.09.06-10.64,0-2.19.07-4.39,0.24-6.58,0.13-1.64.27-3.28-.24-4.92,0-2.83-.15-5.65.31-8.47,0-1.62.17-3.23,0-4.85,0.06l-0.17.35c3.8,0.59,7.65.71,11.46,1.22l9.61,1.21a13.35,13.35,0,0,0,2,0c1.61,0.11,3.16.29,4.82,0.43s3.32,0.41,5,.6a17.53,17.53,0,0,0,3.56.28c1.37,0,2.73.3,4.1,0.3a30.14,30.14,0,0,0,4.23.24c0.53-.07,1.16.15,1.53-0.29m-48.87,13.75a13.82,13.82,0,0,0-3.64-1.1,70.49,70.49,0,0,1-4,9.08c1,0,1.64-.91,2.28-1.55,1.32,0.44,2.48,1.22,3.74,1.78a8.64,8.64,0,0,0,2.88.22,40.18,40.18,0,0,1,5.63.39c1.93-.18,3.85.2,5.77,0.11,1.56,0.22,3,.11,4.56.29a13.61,13.61,0,0,0,.18-2.76,7.79,7.79,0,0,0-2.64-1.18c-1.2-.46-2.38-1-3.61-1.34-1.7-.72-3.52-1.11-5.21-1.84-2-.61-3.91-1.44-5.91-2.11M212.42,169c-0.08.64-.17,1.28-0.24,1.93A2.68,2.68,0,0,0,213,169h-0.53m17.66,27.37a35.55,35.55,0,0,0,.52-4.29,14.24,14.24,0,0,0-3.67-.36c-1.28,0-2.53-.4-3.81-0.28a18,18,0,0,1-1.91-.08,0.62,0.62,0,0,0,.35.66c0.76,0.43,1.58.73,2.35,1.15,1.21,0.62,2.29,1.45,3.53,2a15.46,15.46,0,0,0,2.65,1.23m-28.81-3.63a10.49,10.49,0,0,0-.07-1.28c0.45-.13.91-0.23,1.37-0.33l0.11-.62a41.62,41.62,0,0,0-4.64-.27c-1.41,0-2.79-.34-4.2-0.24a29.36,29.36,0,0,1-3.5-.13,30.94,30.94,0,0,1-5.51-.27c-1.62-.22-3.25.14-4.86-0.16-0.95-.14-1.91,0-2.86-0.14a29.8,29.8,0,0,0-3-.08,8.38,8.38,0,0,0-2.44.23c1.14,3.25,2.91,6.19,4.14,9.39a22.25,22.25,0,0,1,1.58,3.49,49.1,49.1,0,0,0,2.82,5.69,1.89,1.89,0,0,0,2.56.39c1.19-.72,2.68-1.19,3.34-2.52,0.33-.95,1.54-0.7,2.26-1.17a71.27,71.27,0,0,0,5.64-4.4c1.11-1,2.21-2.08,3.29-3.08,1.3-1.5,3-2.7,4-4.5m-10.17,10.78c0.09,0.68,1-.35.24-0.23l-0.24.23m-60.13,36.21c0-.88.52-1.86,0-2.68a12,12,0,0,0-.8,2.38,32.77,32.77,0,0,1-.87,3.19l0.88,0.11a8.84,8.84,0,0,0,.81-3m-1.52,5.64v0a0.89,0.89,0,0,0-1-.77c-0.36.91-.8,1.79-1.09,2.72a13.16,13.16,0,0,0-.88,3.38,3,3,0,0,0,1.68.44,11.39,11.39,0,0,0,.53-2.55,21.89,21.89,0,0,0,.8-3.16m3.08-13.12c-0.25,0-.39.58-0.12,0.58s0.43-.53.12-0.58m8-55.39a2.24,2.24,0,0,0,.65.59,2.65,2.65,0,0,0-.64,1.19,3.54,3.54,0,0,0,1-.15c0.71-.37.71-1.33,1-2,0.21-1.08,1.21-1.86,1.21-3a4.19,4.19,0,0,0-2,.91c-0.19.52-.25,1.07-0.46,1.59-0.23.31-.56,0.53-0.82,0.82m-2.17,21.71c-0.25,2.51-1,4.91-1.41,7.39-0.23,1.39-.73,2.55-1,4.07s-0.52,3-.66,4.52a16.76,16.76,0,0,1,1.7.66,6.25,6.25,0,0,0,.7-3.12,2.2,2.2,0,0,1-.37-1.4,4,4,0,0,1,.91-0.67c0.41-1,.44-2.05.9-3a10.92,10.92,0,0,0,.72-2.26q0.39-3.28.82-6.56a8.49,8.49,0,0,0,0-1.57,17.26,17.26,0,0,0,.61-4.8c-0.06-1.18.6-2.27,0.4-3.46l-0.63-.11c0,1.42-1.1,2.48-1.4,3.83-0.3,1.05-.33,2.19-0.66,3.19a17.88,17.88,0,0,0-.64,3.3m-1.68,17.76c0.14-.89-1-0.79-1.58-0.89,0.06,0.74,1,.64,1.58.89m10.43-5.18A2.38,2.38,0,0,1,148,213l-1,.44c0,1.4-.42,2.9.16,4.23a2.59,2.59,0,0,0,1.67-.91c0.54-.44,0-1.19.22-1.75a8.32,8.32,0,0,0,.13-2.32,25.65,25.65,0,0,0,.14-3.27c-0.12-1.26.12-2.51,0-3.76-0.12-1.42.36-2.83,0.14-4.25a7.86,7.86,0,0,1,.18-1.33c0-.95.09-1.89,0.09-2.83A22.62,22.62,0,0,0,150,194a19.7,19.7,0,0,1,0-2.77,2.62,2.62,0,0,0-1-.85,11.24,11.24,0,0,0-.64,3.25c-0.5,4-1,8-1.5,12a5.77,5.77,0,0,0,.23,3.18c0.38,0.75,0,1.58,0,2.36m38.83-51c1,0.13,2.1,0,3.1.13V159.9a35.22,35.22,0,0,0-5.28-.49c-1.22,0-2.42-.36-3.65-0.3a11.66,11.66,0,0,1-2.25-.16c-2.18-.3-4.39-0.37-6.57-0.63a17.75,17.75,0,0,0-3.71-.41v0.37a20.3,20.3,0,0,0,3.39.95,21,21,0,0,0,3,.79c1,0.1,2,.28,3,0.35a14.1,14.1,0,0,1,2.69-.09c1.18,0.13,2.37-.19,3.55,0,0.88,0.14,1.76-.27,2.65-0.1m4.28,1c-3.35.28-6.73-.13-10.07,0.28l0.23,0.43c1.79,0.33,3.66.28,5.4,0.88a52.12,52.12,0,0,1,6,1.19c2.3,0.41,4.67.47,6.94,1.08,1.72,0.7,3.62.64,5.44,0.94,2.69,0.25,5.26,1.3,8,1.42,0.22-1.43.41-2.86,0.52-4.3a3.81,3.81,0,0,1-2.28-1.42,28.79,28.79,0,0,0-3-.32,18.69,18.69,0,0,0-4.59-.18c-0.86.13-1.72-.09-2.57,0-1.3.12-2.61-.06-3.91,0.05-1.05.07-2.16-.15-3.16,0a22.6,22.6,0,0,1-3-.06m-21.57-1.39a19.26,19.26,0,0,0-2.24-.32v0.62c0.75,0,1.67.31,2.27-.3m-2.37,1.48a14.89,14.89,0,0,1-1,3.08c-0.47,1.12-1.33,2-1.85,3.12,1.44,0.22,2.9.36,4.34,0.57,0.88,0.16,1.77-.06,2.65.08,1.82,0.21,3.66.2,5.48,0.48a23.14,23.14,0,0,0,3,.3l0.29-.39c0.36-1.64,1.09-3.24,1.09-5-1.87-1.51-4.35-1.61-6.56-2.21-2.45.11-5-.3-7.45,0m-1,7.7a5.59,5.59,0,0,0-2.48,0,4.78,4.78,0,0,0,.81,2.11,11.23,11.23,0,0,0,1.6,3.29c1.49,1.24,3.37,1.88,4.74,3.24a2.12,2.12,0,0,1,.28,2.34,2.2,2.2,0,0,1-2.24,1c0.57,1.38,1.18,2.74,1.77,4.12a36.82,36.82,0,0,0,5.24.2c0-.5.1-1,0.19-1.5,0.72-2.5,1.18-5.06,2.06-7.5,0.42-1.64.86-3.28,1.26-4.93a1.05,1.05,0,0,0-.15-1.11,16,16,0,0,0-3.69-.3c-2.08-.13-4.14-0.61-6.23-0.61a25.57,25.57,0,0,1-3.16-.31m6.36,22.61c-0.47-1-.87-2.33-2.17-2.38,0.22,1.28,1.18,2.22,1.67,3.39,0.71,1.05,1.15,2.34,2.15,3.13-0.37-1.45-1.16-2.75-1.65-4.15M168.24,185c-0.78-2-1.62-4-2.46-6-0.5-.69-1.44-0.73-2.16-1.06-0.37-.12-0.8-0.49-1.13-0.12a8.12,8.12,0,0,0,1.34,2.48,18,18,0,0,0,1.34,2.32,10.12,10.12,0,0,0,1.36,2.17,6.37,6.37,0,0,0,1.7.19m-5.88-13.09a14.54,14.54,0,0,0-1.07-2.68,6.52,6.52,0,0,0-1.15.39,0.86,0.86,0,0,0,.26.78,7,7,0,0,0,2,1.5m1.31-22.63c0.67-1.44,1.74-2.66,2.3-4.15,0.45-1,1-1.91,1.45-2.91,1.22-1.88,2-4.06,3.31-5.88a30.45,30.45,0,0,1,1.52-3.1c0.52-.78.79-1.68,1.25-2.49,1-1.56,1.71-3.26,2.71-4.85,0.52-.8.83-1.72,1.41-2.49a37.48,37.48,0,0,0,2.27-4.32c1-1.21,1.4-2.74,2.3-4a2.15,2.15,0,0,0,.4-1.28c-1.73,1.5-2.61,3.67-4.15,5.33a29.15,29.15,0,0,0-2,2.55c-0.47.79-1.09,1.48-1.58,2.27-1.1,1.8-2.62,3.28-3.8,5a16.73,16.73,0,0,1-2,2.73c-0.63.69-1,1.52-1.63,2.19-0.93,1.05-1.68,2.23-2.56,3.32a5,5,0,0,0-1,2.43,3,3,0,0,0-1.9,1.64c-0.52,1.63-.2,3.34-0.37,5-0.13,1.41,0,2.82-.06,4.23a2.29,2.29,0,0,0,2.14-1.21m-5.24,26.46a25.66,25.66,0,0,0-5.53,3.53,10.83,10.83,0,0,0-2.15,1.5,9.21,9.21,0,0,1,1.5,1.49,8.61,8.61,0,0,1,.11,1.51,1.94,1.94,0,0,0,.69.63c1.77,0.53,3.62.14,5.42,0.35,2.14,0.27,4.31,0,6.46.27a1.46,1.46,0,0,0-.19-0.85c-1-1.69-2-3.38-3-5-0.51-.9-0.94-1.89-1.51-2.77a1.58,1.58,0,0,0-1.83-.7M150,217.75a12.43,12.43,0,0,0,3.34.24c1-.15,2,0.05,3-0.15,2.21-.33,4.46-0.39,6.65-0.85a42.42,42.42,0,0,0,4.65-1.11c0.22-.4.46-0.79,0.7-1.17,0.78,0.06,1.54.62,2.33,0.25,1.74-.71,3.52-1.34,5.22-2.16a13.84,13.84,0,0,0,2.81-1.46c0-1,.28-2,0.28-3-0.71-1.22-1.39-2.46-2.2-3.62-3-5.11-5.92-10.26-8.92-15.36-3-.54-6.16-0.27-9.16-0.68-2.15.18-4.32-.34-6.45,0.06a13.72,13.72,0,0,1-.4,1.79c-0.19.59-.91,0.95-0.82,1.64,0,1.63-.44,3.23-0.33,4.86-0.25,3.14-.49,6.28-0.49,9.43-0.21,2.82-.21,5.66-0.21,8.49a11.3,11.3,0,0,0,0,2.75m48.06-31.22a35.3,35.3,0,0,1,5.94.31,1.66,1.66,0,0,0,1.77-.7,41.52,41.52,0,0,0,3.68-8.15,8.33,8.33,0,0,0,.91-3c0.07-.51-0.66-1-0.33-1.51a2.11,2.11,0,0,0,1.23-1.3,31.36,31.36,0,0,0,.48-3.45c-2.28-.92-4.76-0.95-7.14-1.42a43.44,43.44,0,0,1-5.19-1c-2.91-.43-5.88-0.58-8.7-1.48-1.06-.25-2.2-0.25-3.2-0.54a17.78,17.78,0,0,0-3.07-.43c-0.48,1.48-.78,3-1.13,4.53-0.77,2.17-.92,4.5-1.71,6.66-0.85,2.41-1.28,4.92-2,7.36a8,8,0,0,0-.45,2.41,7.78,7.78,0,0,0,2.29,1,21.07,21.07,0,0,0,3.42.09c1.31-.09,2.6.38,3.91,0.17a18.64,18.64,0,0,1,4.15.26,32.2,32.2,0,0,1,5.08.19m48.38-63.6c-3.56,1.26-7.13,2.52-10.72,3.71-1.37.49-2.82,0.86-4.15,1.49-2.19.82-4.45,1.45-6.57,2.45-4.23,1.79-8.56,3.22-12.86,4.79a7.92,7.92,0,0,0-2,.81,5.13,5.13,0,0,0,.5,3.53,41.13,41.13,0,0,1,1.12,5.65c0.17,1.07.11,2.27,0.86,3.13a11.09,11.09,0,0,1,.15-4.59,34.16,34.16,0,0,1,4.78-1c2-.31,3.82-0.88,5.82-1.16,5.21-1.08,10.42-2.17,15.65-3.17,1.73-.31,3.42-0.79,5.16-1,4.84-.81,9.61-2,14.47-2.69a22,22,0,0,0,3.74-.25,69.73,69.73,0,0,0-2.81-11.34,19.76,19.76,0,0,0-1.51-3.78,40,40,0,0,0-6.12,1.72c-1.86.53-3.65,1.31-5.55,1.72m-26.42-21.81a28.62,28.62,0,0,0-2.67,2.13c-0.94.75-1.83,1.55-2.74,2.33-1.53,1.42-3.23,2.62-4.78,4-1.09,1.07-2.35,1.92-3.41,3-2,1.76-4.1,3.35-6.17,5A3.07,3.07,0,0,0,199,119c-0.19.51,0.39,0.79,0.64,1.15a30.46,30.46,0,0,1,3.63,4.64l-0.49.29a50.82,50.82,0,0,0-5.65-6.67,3.26,3.26,0,0,0-2-.78c-0.13-.71-0.06-1.56-0.73-2-2.14-1.62-4.22-3.3-6.39-4.88a2.24,2.24,0,0,0-1.7-.15,8.21,8.21,0,0,0-1.19,1.77,20.71,20.71,0,0,1-1.13,2.11c-1,1.72-1.86,3.46-2.86,5.17-0.59,1.26-1.46,2.33-2,3.59-1.1,2-2.35,3.92-3.35,6-0.53,1.09-1.28,2.06-1.7,3.2-0.25.7-1,1.15-1.07,1.91a10.29,10.29,0,0,1-1.24,2.41c-0.72,1.21-1.26,2.53-2,3.7-0.64,1.47-1.48,2.85-2.22,4.28a12,12,0,0,0-1.33,2.56c-0.48,1.3-1.64,2.28-1.85,3.69a7.46,7.46,0,0,0-.15,1.9c0.42,1,1,1.87,1.42,2.87,1.16,0,1.92,1.1,3.09,1.1,2.09,0.17,4.17.45,6.25,0.65,2.74,0.12,5.44.81,8.19,0.74,1.91,0.12,3.81.52,5.74,0.52a19.4,19.4,0,0,1,2.39.26c0.8,0.13,1.62-.07,2.42.07a41.38,41.38,0,0,0,4.17.35c1.32,0,2.61.35,3.92,0.41,1.6-.07,3.19.05,4.79,0.1,1.68-.29,3.45.38,5.05-0.37a2.08,2.08,0,0,0,.59-1.91c-0.11-1.07,0-2.07-.11-3.07a5.29,5.29,0,0,0-.81-1.13c0.25-.5.82-0.9,0.7-1.5a93.33,93.33,0,0,0-1.85-11.36,29.79,29.79,0,0,0-1.88-6,3.09,3.09,0,0,1-1.29-.76c0-.48.24-0.93,0.3-1.4-0.3-.91-0.87-1.69-1.21-2.58l0.67-.26a22.33,22.33,0,0,0-1.06-2.84c-0.26-.8-0.66-1.55-0.88-2.36,1.21-.73,2.4-1.5,3.64-2.18,1.07-.85,2.35-1.35,3.46-2.15,2.29-1.35,4.55-2.76,6.82-4.15,4.21-2.79,8.77-5,12.92-7.94,1.19-.86,2.58-1.39,3.82-2.18l8.66-5.05c1.19-.52,2.46-0.86,3.64-1.42,0.19-.12.65-0.26,0.44-0.57-0.92-1.53-1.92-3-2.92-4.42-0.81-1.28-1.86-2.37-2.73-3.6s-1.87-2.59-3-3.73c-0.39-.34-1-0.88-1.51-0.45a7.46,7.46,0,0,1-2,1.55c-1.27,1-2.42,2.09-3.75,3A13.6,13.6,0,0,1,229.8,93c-1.41,1.15-2.84,2.27-4.17,3.51-0.49.48-1.17,0.7-1.62,1.22a47.64,47.64,0,0,0-4,3.43M215.7,68.47a31.83,31.83,0,0,0-2.88,4.16c-1.49,2.05-2.91,4.19-4.43,6.19-1.41,1.55-2.13,3.57-3.61,5-0.74,1.6-2.06,2.76-3.06,4.21-0.69,1.08-1.5,2-2.15,3.08-1.21,1.39-2.29,2.95-3.47,4.39a31.82,31.82,0,0,1-2.53,3.37c-2.21,3-4.8,5.76-6.21,9.23a1.43,1.43,0,0,0,.47,1.62c1.32,1.13,2.74,2,4.07,3.13a9.25,9.25,0,0,0,2.27,1.59,3.28,3.28,0,0,0-1.13-1.49c-0.78-.7-1.46-1.5-2.21-2.23a4.3,4.3,0,0,1-1-1.22,46,46,0,0,1,3.81-4.7c1.5-1.86,2.92-3.8,4.5-5.61,1-1.43,2.37-2.63,3.3-4.14,1.06-1.17,1.95-2.5,3-3.69,1.49-1.73,3-3.47,4.36-5.28,1-1.35,2.16-2.52,3.16-3.82,1.91-2.39,3.8-4.85,5.91-7.09a24,24,0,0,1,3.27-3.4,0.85,0.85,0,0,0,.24-0.76c-1.34-.73-2.65-1.62-4-2.43a1.39,1.39,0,0,0-1.69,0m-3.86-3.46h0a1,1,0,0,0-1.41.13c-1,1.6-1.95,3.26-2.87,4.93-1.28,2.58-2.9,5-4.21,7.53-1,1.6-1.76,3.4-2.76,5-1.75,3.62-3.74,7.07-5.57,10.62-0.43,1.33-1.45,2.38-1.71,3.77,1.22-.76,1.82-2.14,2.75-3.2,0.76-.79,1.4-1.87,2-2.53s0.93-1.59,1.6-2.23c1.56-2.48,3.54-4.67,5.11-7.15,0.75-1.06,1.59-2,2.26-3.17,1.43-1.89,2.88-3.79,4.15-5.79a36.93,36.93,0,0,0,3.36-4.81,1,1,0,0,0,.08-1.27,16.82,16.82,0,0,0-2.73-1.81M183.3,104.79a2,2,0,0,0-.48,1.22,11.91,11.91,0,0,0,2.58,1.66,2.41,2.41,0,0,0,1.25-1.13,12.71,12.71,0,0,1,1.49-2.1c1.64-3.32,3.28-6.63,5.15-9.83,2.25-4.42,4.62-8.77,6.93-13.17,0.89-1.26,1.33-2.76,2.18-4.05a29.12,29.12,0,0,0,1.55-2.8c0.5-1,1.19-1.75,1.72-2.88s1.38-2.28,1.75-3.29,1.33-1.7,1.66-2.7a7.28,7.28,0,0,0,.52-1.43,5.62,5.62,0,0,0-1-1.75c-0.79.87-1.1,2.06-1.9,2.92-0.91,1.11-1.51,2.42-2.4,3.53-0.72,1.5-1.95,2.68-2.65,4.19-0.54,1.22-1.45,2.24-2,3.47-0.46.88-1.12,1.65-1.6,2.52-1.93,3.63-4.3,7-6.12,10.63-1.59,2.44-2.75,5.16-4.36,7.54s-2.83,5-4.27,7.45M164.24,93.2c-0.32,1.63-.24,3.33-0.44,5a6.59,6.59,0,0,0-2.18,0l0.2,0.37c1.06,0,1.94.8,2.94,0.86a18.06,18.06,0,0,1,3.71.84c2,0.38,3.9,1.49,5.9,1.86-1.14-.52-2.12-1.33-3.31-1.74a16.63,16.63,0,0,1,.89-2.64c0.4-1.24.72-2.52,1.22-3.73a38.32,38.32,0,0,1,1.33-3.85c0.24-1.18.8-2.24,1.1-3.4,0.71-1.65,1.21-3.31,1.8-5.07s1.29-3.48,1.74-5.28a16.77,16.77,0,0,0,1.16-3.05c0.4-1.44,1.11-2.75,1.4-4.2,0.15-.58.48-1.1,0.61-1.69,0.33-1.37,1-2.62,1.41-4,0.44-1.06.76-2.17,1.21-3.23A21.64,21.64,0,0,1,186.17,57a12.28,12.28,0,0,1,.94-2.33,4.28,4.28,0,0,0,.78-2.17,16.07,16.07,0,0,0-3.26-1.28c-0.95-.56-2.09-0.5-3.09-0.89-1.47-.61-3-0.55-4.47-1.07a19.21,19.21,0,0,0-3.94-.68,4.23,4.23,0,0,0-.5.9c-0.62,2.78-1.27,5.56-1.77,8.36-0.16.95-.64,1.78-0.73,2.78-0.06,1.34-.74,2.54-0.8,3.89-0.63,1.83-.43,3.82-1.11,5.63-0.22,1.74-.63,3.46-0.91,5.19-0.53,1.38-.44,2.93-0.8,4.38-0.6,2.42-.61,4.95-1.28,7.35-0.34,2-.55,4.08-1,6.08m-3.86,6.17c-0.29.45-1,.76-0.88,1.36,1.08,1.2,2.72,1.65,4.14,2.33a2.68,2.68,0,0,1,1.55,1.16c-0.12,2.24-.59,4.47-0.75,6.71a15.48,15.48,0,0,1-.21,3.54c-0.16,1.46-.16,2.94-0.37,4.39-0.09.73,0.11,1.47,0,2.2-0.23,1.61-.29,3.23-0.53,4.84,0,1.75-.42,3.48-0.42,5.23,0,1.92-.38,3.81-0.38,5.73,0.52,0,1.3.42,1.64-.15a24.26,24.26,0,0,1,2.24-3c0.58-.58.79-1.42,1.37-2,0.85-.88,1.42-2,2.3-2.88,1.08-1.77,2.58-3.22,3.63-5a53.15,53.15,0,0,1,3.82-5.06,33.14,33.14,0,0,0,2-2.75c1.32-2,2.9-3.71,4.24-5.71a7.41,7.41,0,0,0,.5-2.13c-1.55-1.34-3.47-2.66-5.61-2.34a1.77,1.77,0,0,0-.76-1.2,54.31,54.31,0,0,0-12.48-4.26,26.24,26.24,0,0,0-5-.94m-7,71.56c-0.48-.08-1-0.14-1.42-0.19,0,0.77,1.37,1.19,1.42.19m-0.66,3-2.94.36c0.2,0.63.3,1.3,0.5,1.94,0.24,0.41.62,0.71,0.87,1.12a13,13,0,0,1-.17,1.7c0.86-.33,2.08-0.64,2.25-1.7l-1.1-.19a11.81,11.81,0,0,0,.59-3.23M136.48,308h-0.79M157,99.23a7,7,0,0,0-3.11-.2,31.16,31.16,0,0,0-6,.46c-2.35.42-4.7,0.81-7,1.42a2.44,2.44,0,0,0-1.21,1.22,3.08,3.08,0,0,0-2.29-.18c-1.11.47-2.29,0.74-3.39,1.23-1.56.79-3.27,1.25-4.77,2.16,0.29,0.94-.17,1.86-0.17,2.8,0.78,1.4,1.64,2.78,2.55,4.12,1.19,2.15,2.41,4.29,3.71,6.37,0.79,1.43,1.35,3.11,2.79,4,0.3,0.15.48-.22,0.68-0.37,0.63-.64,1.21-1.33,1.79-2a15.48,15.48,0,0,1,1.58-2c1.22-1.8,2.47-3.61,3.68-5.43q2.13-2.93,4.38-5.76c0.78-.75,1.23-1.75,2-2.51a17,17,0,0,1,2.45-2.14c0.53-.31.83-1,1.53-1.11a5.89,5.89,0,0,0,.78-2m-43.48,99.81a3.34,3.34,0,0,0,0,1.41c1.3,1.24,2.74,2.32,4.1,3.49,1.22,0.72,2.31,1.64,3.47,2.46a2.68,2.68,0,0,0,1.26-.36,17,17,0,0,0,1.39-2.52c0.88-1.52,1.59-3.12,2.52-4.61a40.09,40.09,0,0,1,2.91-5.62,15.89,15.89,0,0,1,1.84-3.21c0.3-1.32,1.3-2.26,1.79-3.55s1.28-2.42,1.87-3.66a47.24,47.24,0,0,1-4.12-2.59c-1.13-.95-2.77-1-3.77-2.16-1.15-.83-1.55-2.53-3.06-2.89l-0.47.82c-0.46-.06-1.21.23-1.39-0.38a11.2,11.2,0,0,0,.55-1.91,6.12,6.12,0,0,1,1.11-2.31c0.81-.11,1.25.65,1.66,1.21,0.78,0.51,1.59.7,2.53,1.19a25.49,25.49,0,0,1,2.79,1.54c0.81,0.57,1.88.35,2.73,0.85,1.27,0.42,2.49,1.33,3.88,1.18a2.69,2.69,0,0,1,.07-1.37c-0.63-.75-0.9-1.74-1.68-2.36-1-1.08-2.54-1.31-3.79-2-2.59-1.2-4.31-3.57-6.06-5.71a25.51,25.51,0,0,1-2.53-4.55c-0.48-.95-0.68-2-1.2-3-1.54-.21-3-0.37-4.54-0.57-1.92-.29-3.92-0.19-5.92-0.53a41.38,41.38,0,0,0-4.19-.1c-1.41-.16-2.82.2-4.22,0-1.89.05-3.78-.21-5.67,0a1.44,1.44,0,0,0-1,1.19,23,23,0,0,0,0,3.59c0,0.59.67,0.81,0.82,1.32a3.88,3.88,0,0,0-.69,1.88c0.09,1.27.5,2.5,0.5,3.77a53.82,53.82,0,0,0,1.54,7.46,26.31,26.31,0,0,0,2,6.08,2.73,2.73,0,0,1,1.22.46,1.81,1.81,0,0,0-.45,1.15c0.38,1.63,1.52,2.91,2.21,4.4a65.71,65.71,0,0,0,6.73,8.74A5.33,5.33,0,0,0,112,199a2.44,2.44,0,0,0,1.47.17M96.73,147.55a36.74,36.74,0,0,0-1,6.08,24.31,24.31,0,0,1,2.5,1.61,9.12,9.12,0,0,0,2.31.28,16.83,16.83,0,0,1,3.56.29c1.6,0.23,3.36.11,4.83,0.38s2.94-.12,4.41.07c2.6-.23,5.21-0.36,7.83-0.36,0.33-1.23-.1-2.34.18-3.72s-0.46-3,.54-4.17c0.56-.64.67-1.54,1.27-2.14a4.86,4.86,0,0,0,1-1.79c0.23-.64.92-1,1.16-1.59a23,23,0,0,1,1.43-2.23c0.85-1.2,2.08-2.21,2.4-3.71l-1.08-.25c-0.19-.76.47-1.36,0.68-2.05a8.23,8.23,0,0,0,2,.29,27.07,27.07,0,0,1,2.16-2.82,15.13,15.13,0,0,0,1.32-1.87c0.52-.64.72-1.53,1.52-1.88a1.9,1.9,0,0,0-.1-1.6,3.84,3.84,0,0,0-.52-2.18c-0.53-1.51-1.47-2.84-2-4.36-0.36-1-.86-2-1.25-3-0.77-1.94-1.83-3.76-2.45-5.76a17.54,17.54,0,0,0-1-2,2.27,2.27,0,0,0-2.48-1.22c-0.73.41-1.39,0.91-2.13,1.3a3.19,3.19,0,0,0-2,2.47,7.79,7.79,0,0,0-1.47-.07,24.76,24.76,0,0,0-3.33,2.58,70.28,70.28,0,0,0-9.92,9.54c-0.3.43,0,1-.22,1.48-0.44.52-1.26,0.42-1.62,1-0.69.88-1.24,1.94-1.9,2.88a8.65,8.65,0,0,0-1.19,2c-0.48,1.57-1.56,2.87-2,4.46-0.78,1.93-1.46,3.85-2.17,5.85-0.33.76,0.13,1.5,0.33,2.23a4.27,4.27,0,0,0-1.09.83,15.26,15.26,0,0,0-.51,3.16m37.47-28.32a27.12,27.12,0,0,0,1.39,3.6,5.86,5.86,0,0,0,1.29,1.82,5,5,0,0,0-.68-2.3c-0.66-1-1.26-2.13-2-3.13m-7.6,55.29c0-.65-0.76-0.76-1.24-0.76a1.27,1.27,0,0,0,1.24.76m-1.23,28.27a9.55,9.55,0,0,0-1.06,2.27c1.12-.82,1.69-2.14,2.58-3.14,0.69-1.23,1.83-2.14,2.47-3.4,2.08-2.69,4.08-5.43,6.08-8.13a12.3,12.3,0,0,0,1.46-2.25c-0.82-.19-1.65.07-2.47-0.08a1.16,1.16,0,0,1-.71-0.94c-0.84,1.06-1.08,2.41-1.84,3.5-0.94,2-2.2,3.74-3,5.74-1.18,2.13-2.37,4.26-3.47,6.43m9.49-154.14a11.22,11.22,0,0,0,.09,2.84c0.13,2.26.43,4.51,0.71,6.75,0.24,1.14.12,2.35,0.38,3.45s0.23,2.24.52,3.34c0.85,4.8,1.57,9.63,2.48,14.42a22.51,22.51,0,0,0,.59,3.29c0.85,5.12,1.92,10.21,2.62,15.36V99a4.39,4.39,0,0,0-1.33.7,5.94,5.94,0,0,0,1.55,0c2.57-.36,5.13-0.91,7.71-1.21a10.67,10.67,0,0,0,2.47-.11,11.45,11.45,0,0,0,2.94-.26,11.72,11.72,0,0,0-3.18-.36,6,6,0,0,1-2-.23,32.79,32.79,0,0,1-.08-3.7c0-1.31-.15-2.65-0.08-4-0.2-3.32-.05-6.67-0.32-10,0.38-1.92-.1-3.92,0-5.92-0.25-1.11.16-2.22,0-3.33-0.14-1.43.11-2.88-.14-4.31-0.1-.77.11-1.54,0-2.31-0.13-1,.11-1.9-0.07-2.9-0.24-1.57.15-3,0-4.57-0.09-1,.08-2.13,0-3.13-0.05-2.11.49-4.18,0.49-6.29a13.36,13.36,0,0,0-4,.17,60.09,60.09,0,0,0-11.26,1.52m-25.27,9.8c-0.89.36-.94,1.42-1.48,2.09,0.46,1.94,1.52,3.67,2.19,5.54a8.26,8.26,0,0,0,.79,1.58c2.88,6.37,5.61,12.81,8.48,19.19a21.72,21.72,0,0,0,1.13,2.86c0.56,1.67,1.68,3.1,2.21,4.79,1.39,3.33,2.88,6.58,4.39,9.84a2.36,2.36,0,0,0,2.1.07c1.24-.51,2.42-1.14,3.69-1.59a12.48,12.48,0,0,0,2.7-1.34c-2,.27-3.91,1.21-5.91,1.48-0.57-1.19-.72-2.55-1.47-3.65-0.72-1.83-1.36-3.69-2-5.54-1-2.05-1.59-4.3-2.43-6.43-1.82-4.24-3.52-8.58-5-13-1.67-4.53-3.43-9-5.06-13.59-0.48-1.24-.56-2.59-1-3.84a10.28,10.28,0,0,0-3.38,1.47M102.85,63a2.42,2.42,0,0,0,.26,2.19c0.69,1,1.21,2.2,1.87,3.26,1.42,2.32,2.65,4.75,4.17,7,0.57,1.19,1.47,2.18,2,3.39,1.26,2.09,2.58,4.19,3.93,6.19,1.28,2.37,2.89,4.58,4.14,7,0.25,0.39.56,0.74,0.79,1.15a41.68,41.68,0,0,0,3,4.76,15.8,15.8,0,0,0-.84-2.31c-0.29-.71-0.46-1.46-0.78-2.15a57.61,57.61,0,0,1-2.71-6.17,29.5,29.5,0,0,1-1.27-2.76,24.28,24.28,0,0,1-1.12-2.67c-1.28-2.93-2.52-5.88-3.93-8.76-0.27-.7-0.53-1.42-0.84-2.11-1.23-2.37-2.17-4.87-3.3-7.29a5.66,5.66,0,0,0-1.73-2.41,4.45,4.45,0,0,0-1.78.71c-0.61.34-1.26,0.6-1.86,0.94m-1.25,1.83a1.32,1.32,0,0,0-1.47-.45c-0.08,1.37,1.12,2.35,1.49,3.6,1.22,2.4,2.4,4.83,3.64,7.22,0.7,0.92.91,2.12,1.7,3,1.16,2.06,2.21,4.18,3.33,6.27,0.67,1.42,1.59,2.7,2.35,4.08,1.89,3.08,3.49,6.33,5.41,9.39,0.75,1.07,1.24,2.3,2,3.37,1.24,2,2.16,4.23,3.55,6.15a7,7,0,0,0-.84,1.14,8.4,8.4,0,0,0,2.84-1.23,2.39,2.39,0,0,1,.5-1.86c-1.13-2-2.38-4-3.69-6a73.17,73.17,0,0,0-4-6.74c-1.93-3.46-4.12-6.78-6.2-10.15-2.49-4.19-5.07-8.3-7.49-12.52-1.1-1.7-1.71-3.74-3.1-5.27m-31.12,22a2,2,0,0,0-.5,1,31.81,31.81,0,0,0,2.46,2.5c3.39,3.07,6.63,6.33,10.2,9.2,2.2,1.9,4.32,3.89,6.57,5.72,2.22,2.2,4.93,3.86,7.08,6.14,0.58,0.5,1.27,1,1.86,1.5,2.28,2.07,4.77,3.93,7.07,5.93a23.93,23.93,0,0,1,2.11,1.88,6,6,0,0,0-1,2,6.42,6.42,0,0,0,2.52-2c1.35-1.64,3.07-2.91,4.52-4.45-2.61-3-5.19-6-7.89-8.86-1.74-2.13-3.66-4.11-5.4-6.24-1.17-1-2-2.39-3.1-3.5-3.56-4.41-7.62-8.38-11.15-12.82-1.08-1.1-2-2.39-3-3.56a38.1,38.1,0,0,0-2.36-3.32C79,77.82,78,79.21,77,80.13c-2.13,2.25-4.54,4.23-6.46,6.66M69.13,86c-0.42.61,0.72,0.12,0,0M50.59,119.33c0,0.36-.3.85,0.12,1.08,1,0.66,2.24,1,3.32,1.56,2.06,1.07,4.3,1.69,6.36,2.74,1.46,0.75,3.07,1.13,4.56,1.81,3.62,1.56,7.32,3,11,4.4a14,14,0,0,1,2.58,1c0.76,0.4,1.65.46,2.41,0.85,2,0.73,4,1.7,6,2.34,1.82,0.68,3.65,1.32,5.45,2.05,1.55,0.72,3.23,1.09,4.77,1.83,0,0.43-.11.87-0.11,1.3a3.9,3.9,0,0,0,.87-0.89,45.85,45.85,0,0,1,2.38-5.78c0.39-.93.77-1.86,1.17-2.79a16.8,16.8,0,0,0-1.35,1.3,1.68,1.68,0,0,1-1.34-.36c-3.75-2.16-7.7-4-11.35-6.31a34.28,34.28,0,0,0-3.81-2c-1.62-.83-3.17-1.82-4.84-2.56C77,120,75.3,119,73.6,118c-2.13-1-4-2.5-6.22-3.44-1.45-.59-2.63-1.58-4-2.25-0.9-.67-2-1-2.9-1.67a49.84,49.84,0,0,0-4.69-3.09,19.51,19.51,0,0,0-1,2.28c-1.29,2.53-2.33,5.16-3.45,7.76a8.8,8.8,0,0,0-.72,1.75M45,148.7a12.13,12.13,0,0,1,.89,1.5c1.35,0.25,2.73.34,4.09,0.54,0.95,0.12,1.87-.06,2.87.12,2.84,0.41,5.71.44,8.54,0.86,3.42,0.41,6.84.87,10.26,1.26a28.52,28.52,0,0,1,4.83.39c1.93,0.14,3.93.58,5.93,0.58,1,0,2,.3,3,0.3,2-.15,4,0.42,6,0.53a21.14,21.14,0,0,0,3.26.19,13.3,13.3,0,0,0,.7-4.11c0.2-1.54.52-3.08,0.58-4.64a3.65,3.65,0,0,0-.57,1.75,23,23,0,0,0-1,4.33c-3.71-.47-7.43-0.91-11.13-1.4-1.94-.42-3.86-0.65-5.86-0.92-4.51-1-9.15-1.24-13.68-2.15a16.18,16.18,0,0,1-3.26-.64c-3.64-.48-7.28-0.92-10.91-1.48-1.48-.11-2.83-0.86-4.29-1.11a2.63,2.63,0,0,0-.28,1.63c0.19,0.82-.52,1.75.08,2.49m0.39,2.7a12.27,12.27,0,0,0-.1,4.59,10.91,10.91,0,0,0,2.68.26c1-.07,1.86.23,2.86,0.13,1.85-.17,3.68.19,5.53,0,1.45,0.12,2.9-.11,4.35,0,0.67,0,1.34-.06,2-0.06,1-.05,1.92.18,3,0.08s2.18,0,3.27-.1c1.37-.13,2.68.22,4,0.08a8.24,8.24,0,0,1,1.82,0c1,0.09,1.87-.21,2.87-0.07a20.82,20.82,0,0,0,2.67-.1,31.49,31.49,0,0,1,3.33,0c1,0.17,1.87-.18,2.87-0.07,1.44,0.19,3-.08,4.44.07a1.56,1.56,0,0,0,1-.25c-1.47-.31-3-0.39-4.47-0.6a23.41,23.41,0,0,0-4.4-.36c-1.53-.14-3.08-0.08-4.6-0.31-4.88-.63-9.76-1.21-14.63-1.84-0.73-.08-1.47.12-2.2,0-4.14-.58-8.33-0.74-12.47-1.34a8.32,8.32,0,0,0-3.75,0m1.6,6.53a27.4,27.4,0,0,1,4.24.37c1.62,0.16,3.25-.12,4.86.16a18.88,18.88,0,0,0,3.33,0,19.66,19.66,0,0,0,2.5.15c2-.06,4.11.14,6.11,0,1.76,0.27,3.54-.07,5.3.16,1,0.07,2.1-.07,3.1,0,1.4,0.11,2.8-.13,4.2.05s2.81-.14,4.21.07c1.18,0.15,2.28-.16,3.53,0s2.51-.13,3.76,0a12,12,0,0,0,2.62.15,12,12,0,0,1,.14,1.48l0.57,0.11c0.15-1,.06-2,0.15-3-1.38-.84-3-0.37-4.55-0.57-1.81.07-3.62,0-5.43,0.07-1.59-.12-3.18.18-4.77,0a60.46,60.46,0,0,1-6.2.15,8,8,0,0,1-1.83.15,36.26,36.26,0,0,0-4.17,0c-3.69.24-7.34-.17-11,0.05-2.12-.09-4.24-0.09-6.36-0.09a48.4,48.4,0,0,0-5.48-.18l-0.5.39A2.58,2.58,0,0,0,47,158m15.68,33.57c1-.44,2-0.58,3.14-1.06s2.32-.91,3.49-1.33c2-.52,3.83-1.37,5.83-1.89,2.49-.87,5-1.71,7.49-2.54,1.76-.77,3.64-1.19,5.43-1.87,2.59-.85,5.14-1.83,7.71-2.76a4.43,4.43,0,0,1,1.75-.52c0.4,0.3.69,0.72,1.09,1,0.26-1-.51-2-0.63-3-0.35-1.63-.88-3.21-1.14-4.86a16.92,16.92,0,0,0-.69-3c-0.08,1.23.35,2.47,0,3.67-2.42.6-4.88,1-7.3,1.6-1.45.31-3,.41-4.45,0.85-3.61.85-7.28,1.37-10.87,2.27-1.23.32-2.53,0.34-3.73,0.76-2.9.57-5.77,1.32-8.69,1.77-3.19.55-6.3,1.51-9.5,2-1.52.29-3.08,0.17-4.59,0.46-0.24,0-.61.06-0.61,0.39a29,29,0,0,0,1,4.71c0.26,1.33.92,2.55,1.07,3.91a13.93,13.93,0,0,0,1.32,3.54c2.85-.65,5.57-1.77,8.39-2.55,1.5-.56,3.11-0.79,4.56-1.47m22.5,24.62c2.89-2.27,5.68-4.65,8.68-6.81q5.07-4,10.07-8.08a37.91,37.91,0,0,1,3.59-3,5.13,5.13,0,0,1,1.82-1.06,57.43,57.43,0,0,1-6.61-8.57,11.88,11.88,0,0,0-1.28-1.94c0.39,2.2,1.95,3.95,2.59,6.06-0.8.7-1.87,1-2.68,1.64-1.49.87-3,1.68-4.42,2.68-2,1.4-4.13,2.64-6.22,3.92q-10.63,6.32-21.25,12.69c-1.46.9-3,2-4.36,2.76s-2.9,1.17-4.23,2a3.12,3.12,0,0,0,.54,1.15c1,1.33,1.77,2.82,2.84,4.1,1.08,1.45,2.26,2.82,3.34,4.27a1.32,1.32,0,0,0,1.11.69c0.5-.32,1-0.76,1.5-1.09,1.58-1,3-2.26,4.53-3.32,1.72-1.5,3.69-2.69,5.37-4.24,1.65-1.34,3.43-2.52,5.07-3.88m7.21,32.21A11.87,11.87,0,0,0,94.25,246a34.53,34.53,0,0,0,2.12-2.82c0.61-1,1.48-1.9,2.1-2.9,1.7-2.28,3.25-4.63,5-6.83,1-1.17,1.66-2.53,2.66-3.66a13.72,13.72,0,0,1,1.77-2.28,62.51,62.51,0,0,1,3.81-5c1.33-2,2.89-3.93,4.27-5.93,1.07-1.21,1.92-2.56,2.92-3.83,0.7-1.49,1.79-2.78,2.37-4.33-0.17-1.15-1.33-1.78-2.17-2.44-1.64-1.08-3-2.51-4.87-3.3,1.54,1.74,3.44,3.17,4.94,5a23.6,23.6,0,0,0-2.39,3.07c-0.83.82-1.41,1.86-2.28,2.64a24.8,24.8,0,0,0-2,2.55,16.62,16.62,0,0,0-1.18,1.24c-0.71,1.06-1.58,2.06-2.35,3.06-0.71.74-1.15,1.72-1.87,2.43s-1.17,1.63-1.9,2.33c-1.67,2.48-3.6,4.71-5.46,7-0.76.73-1.26,1.69-2.08,2.36A22.35,22.35,0,0,0,96,236.47c-0.82.9-1.45,2-2.25,2.9A22.25,22.25,0,0,0,92,241.49c-0.44.72-1.1,1.29-1.6,2a29.67,29.67,0,0,1-2.52,2.58,19.8,19.8,0,0,0,3.67,2.35,0.75,0.75,0,0,0,.93,0m7,0.55c0.53-.68.72-1.55,1.21-2.25a8.39,8.39,0,0,0,.79-1.25c0.59-1.41,1.75-2.5,2.27-3.94,1.43-2.78,2.93-5.52,4.37-8.28a34.62,34.62,0,0,1,1.77-3.3c1.57-3.21,3.22-6.37,4.87-9.54-1.14.33-1.33,1.68-2.14,2.4-2,2.77-4.13,5.48-6.21,8.21-0.66,1.21-1.83,2-2.4,3.3-2.35,3.28-4.77,6.51-7.12,9.79-0.5.66-1.11,1.27-1.57,2a13,13,0,0,0-1.86,3.54,12.28,12.28,0,0,0,4,2.36,34.12,34.12,0,0,0,2-3.08m23.6-35.68a13.09,13.09,0,0,1,1.79-2.7,8.42,8.42,0,0,0-2.23-1.19c-0.48.64-1,1.41-1.48,1.9s-0.59,1.18-1.08,1.65a10.56,10.56,0,0,0-1,1.78c-0.49.7-.81,1.53-1.27,2.19s-0.55,1.52-1,2.21c-0.59.93-1.07,2.09-1.59,3s-1,1.92-1.52,2.85c-0.86,1.4-1.26,3-2.11,4.4-1,1.63-1.7,3.43-2.79,5a36.79,36.79,0,0,1-2.62,4.71,18.91,18.91,0,0,0-.9,1.92c-0.82,1.36-1.39,2.85-2.23,4.2a12.93,12.93,0,0,0-2,3.86,6.79,6.79,0,0,0,1.16-1.63,64.66,64.66,0,0,0,4.33-6.86c0.71-1.34,1.76-2.47,2.42-3.83,1.5-2.48,3.15-4.88,4.59-7.4,1.19-1.8,2-3.83,3.39-5.51q1.34-2.65,2.91-5.16c0.94-1.9,2.4-3.47,3.27-5.4m1.18-3.88a29.27,29.27,0,0,0,2.9,1.68,4.21,4.21,0,0,0,2.15.25,2.6,2.6,0,0,0,1.19,1.47,28.6,28.6,0,0,0,3.59,1.35c0.42-1.65.44-3.4,1.08-5,0.33-1.19.28-2.47,0.72-3.63,0.2-.44.07-1,0.25-1.44,0.35-1,.42-2.14.73-3.14a14,14,0,0,0,.23-1.69c0.9-2.26.6-4.79,1.4-7.08a5.92,5.92,0,0,0,.38-2.21,0.83,0.83,0,0,0-.78-0.61c-0.69-.16-1.07.54-1.42,1-0.56.94-1.33,1.72-1.89,2.66-0.77,1.16-1.8,2.14-2.52,3.34-1.11,1.73-2.61,3.23-3.73,5-1.44,1.75-2.54,3.76-4,5.5-0.72.66-.27,1.72-0.27,2.56m0.23,56.83c0.45-1.09.57-2.28,0.94-3.4,0.16-1.73,1.06-3.34,1-5.09-0.49-.58-1.36-0.45-2-0.58-0.84,1.48-1.25,3.16-2,4.69-0.4,1.13-1.13,2.12-1.47,3.27a18,18,0,0,0,3.52,1.2m46.15,2.2a18.18,18.18,0,0,1,1.62-1.28c-0.33-3.56-.78-7.1-1.19-10.64-0.15-2.28-.73-4.5-1-6.76-0.18-1-.11-2-0.37-3s-0.25-2.25-.58-3.5-0.38-2.56-.64-3.82c-0.49-2.78-.81-5.59-1.49-8.34-0.82-4.52-1.37-9.09-2.37-13.58a9.2,9.2,0,0,0-2.21.21c-1.77.38-3.59,0.4-5.38,0.67a19.14,19.14,0,0,1-4.68.08c-0.37,0-1.19-.06-1,0.48,2.21,0.42,4.48.49,6.69,0.91,0.11,1,0,2.11.11,3.11,0.23,3.12.12,6.26,0.32,9.38-0.06,2.31.18,4.65,0.12,7a44.15,44.15,0,0,1,.07,6.88c0.21,4.06.21,8.06,0.39,12.06-0.18,2.19.05,4.39,0,6.58,0.21,1.64-.5,3.25-0.24,4.9a5.56,5.56,0,0,0,2.08-.1,52.66,52.66,0,0,0,6.84-.63,10.65,10.65,0,0,0,2.87-.61m29-9.87c0.31-.64.7-1.25,1-1.91a38.08,38.08,0,0,0-1.71-3.76c-0.87-2.12-1.87-4.17-2.87-6.24-1.6-3.78-3.42-7.46-5.09-11.21-0.19-1.31-1-2.39-1.43-3.63-1.7-3.87-3.44-7.72-5.09-11.61-0.29-1.08-1-2-1.29-3a30.34,30.34,0,0,0-2.29-5.33c-0.68-.46-1.48.05-2.12,0.33-1.2.67-2.47,1.2-3.71,1.78a7.7,7.7,0,0,0-2.5,1.2c2,0.07,3.92-1,5.92-1a1.81,1.81,0,0,1,.86,1.26,34.24,34.24,0,0,0,1.25,3.3c0.37,1.33,1.05,2.53,1.47,3.84a19,19,0,0,0,.9,2.21,19,19,0,0,0,1.29,3.56c0.56,1.2,1,2.42,1.56,3.72s0.89,2.69,1.46,4c1,2.34,1.76,4.78,2.76,7.09a33.11,33.11,0,0,0,1.55,4c0.41,1.3,1.09,2.5,1.41,3.83,0.52,0.94.71,2,1.16,3a15.76,15.76,0,0,0,.67,2.05,25.51,25.51,0,0,1,1.32,4,3.37,3.37,0,0,0,1.57-.49,7.88,7.88,0,0,0,1.94-1.06m6.2-4.1c0.31-.68-0.23-1.3-0.55-1.85-0.6-.8-0.77-1.85-1.46-2.59-2.23-3.8-4.34-7.66-6.55-11.47-0.69-1.23-1.54-2.36-2.19-3.61-0.95-1.87-2.26-3.5-3.26-5.36a27.34,27.34,0,0,1-1.7-2.82c-1.73-2.38-2.73-5.22-4.73-7.38a2.84,2.84,0,0,0,.15.7c0.8,1.46,1.25,3.07,2,4.55,0.39,1.24,1.25,2.27,1.53,3.55a42.28,42.28,0,0,0,2.25,4.94c0.79,2.12,1.71,4.18,2.66,6.24,0.72,2,1.73,3.74,2.48,5.74,0.57,0.93.91,2,1.43,3,0.78,1.76,1.72,3.45,2.36,5.27q0.72,1.43,1.48,2.84c1,0.13,1.71-.64,2.58-0.94a2.91,2.91,0,0,0,1.54-.87m0.77-1.82a1.75,1.75,0,0,0,1.46.91,16,16,0,0,0-1.84-4.17c-0.61-1-1-2.08-1.61-3.08a16.54,16.54,0,0,1-1.71-3.39,17.55,17.55,0,0,0-1.51-2.56,24.21,24.21,0,0,0-1.35-2.52c-0.43-.66-0.65-1.44-1.13-2.07-0.64-.82-0.86-1.94-1.45-2.82a28.19,28.19,0,0,1-1.42-2.63c-1-1.78-2-3.52-3-5.32a13.82,13.82,0,0,0-1.56-2.75c-1.29-2.45-2.78-4.81-4.11-7.24-1.2-1.81-2-3.86-3.2-5.65-1.21-.35-1.78,1.21-1.93,2.13,0.88,1.53,1.83,3,2.77,4.53a32.61,32.61,0,0,0,2,3.4c0.59,0.8.91,1.76,1.53,2.54a17.13,17.13,0,0,1,1.81,3.34c0.56,1.14,1.43,2,2,3.14,1,1.48,1.74,3.11,2.8,4.54,2.1,3.62,4.24,7.24,6.24,10.91,1.18,1.79,2.12,3.72,3.31,5.49,0.55,1.13,1.24,2.19,1.87,3.29m20.69-29.32a29.29,29.29,0,0,0,.38-3.85,21.6,21.6,0,0,0-2.61-2.48c-1.86-1.66-3.78-3.25-5.66-4.88-1.57-1.5-3.22-2.89-4.89-4.27a45.65,45.65,0,0,0-4.85-4.12c-1.46-1.22-2.81-2.58-4.33-3.72-0.87-.68-1.59-1.54-2.49-2.19a22.66,22.66,0,0,0-2.66-2c-1,1.11-2.08,2.22-3.21,3.22-1.37,1.54-3.19,2.63-4.5,4.23,1.19-.28,2-1.24,3.19-1.55a33.31,33.31,0,0,1,3.72,3.89c1.23,1.48,2.6,2.84,3.77,4.37,1.21,1.76,2.92,3.1,4.21,4.81,1.44,1.69,2.95,3.34,4.44,5a17.46,17.46,0,0,1,2.21,2.62c2.08,2.1,3.94,4.45,5.94,6.62,1.08,1.61,2.49,2.93,3.7,4.43a6.49,6.49,0,0,0,1.76,1.66,13.06,13.06,0,0,0,.42-2c0.05-.75.47-1.41,0.53-2.15,0.3-2.56.62-5.1,0.94-7.65m7.33-36.74c0,0.56-.48,1.29,0,1.74,1.75,0.15,3.5.19,5.24,0.42l-0.08-.34a7.22,7.22,0,0,0-2-.85,13,13,0,0,0-3.23-1m3.79,42.79a0.94,0.94,0,0,0-.53-1c-0.8-.69-1.48-1.51-2.33-2.14-1.67-1.27-3-2.95-4.87-4a24.72,24.72,0,0,0-.72,4.29c-0.46,3-.85,6.1-1.15,9.17-0.19,1.36-.41,2.67-0.5,4a1.72,1.72,0,0,0,1.1-.09c1-.64,1.66-1.7,2.66-2.39a19.44,19.44,0,0,0,1.88-1.9c1.06-.9,1.87-1.9,2.87-2.9a9.28,9.28,0,0,0,1.59-3m19.41-30.68a1.4,1.4,0,0,0,.09-1.27,3.35,3.35,0,0,1-.06-1.73c-2.27-1-4.49-2.31-7-2.44a19.77,19.77,0,0,0-3.77-.3,23.14,23.14,0,0,1-3.7-.19,5.91,5.91,0,0,0-1.8,0,42.35,42.35,0,0,1-4.35-.28,10.53,10.53,0,0,1-2.44-.11,1.19,1.19,0,0,0-.93.33,15.58,15.58,0,0,0-.26,3.74c0.06,0.79-.74,1.91.15,2.44,2.74,1.34,5.47,2.79,8.12,4.34,2,1,3.69,2.32,5.69,3.24a26.52,26.52,0,0,1,3.23,2,6,6,0,0,0,2,1.22,26.65,26.65,0,0,0,2-3.85c0.68-1.57,1.54-3.06,2.08-4.69,0.47-.79.52-1.73,1-2.5m5.61-25.7a9.26,9.26,0,0,1,.5-2.16,11.34,11.34,0,0,1-.14-2,18.4,18.4,0,0,0-1.17-1.93c-2.87-.6-5.83-0.25-8.72-0.68a25.74,25.74,0,0,0-4.62-.39c-6.63-.63-13.27-1.35-19.88-2.23a37,37,0,0,1-6.13-.53c-2.84-.42-5.71-0.46-8.55-0.86a1,1,0,0,0-1.34.74,37.19,37.19,0,0,0-.45,4.81l0.64,0.07a15.7,15.7,0,0,0,.75-1.86c0.13-.31.26-0.76,0.69-0.67,3.25,0.54,6.55.73,9.78,1.42,1.52,0.36,3.12.29,4.59,0.83,3.23,0.53,6.52.71,9.73,1.37,1.34,0.31,2.69.31,4,.56a33.28,33.28,0,0,1,5,.86c2.61,0.39,5.24.57,7.82,1.15a33.53,33.53,0,0,1,3.36.61c0.8,0.27,1.66.23,2.47,0.48a9,9,0,0,0,1.73.35m20-13.21a4,4,0,0,0,1.2-2,4.86,4.86,0,0,0-1.2-.05c-1.73.1-3.45-.19-5.18,0-3.92-.23-7.87.36-11.8,0a7,7,0,0,0-1.55.14c-0.16,1.28,1.32,1.8,2.07,2.56a7.41,7.41,0,0,1-1.9,1.16c-0.11.71,0.14,1.43,0,2.15a4.2,4.2,0,0,0-.07,1.62,5.93,5.93,0,0,0,1.81,1v0.61c-0.7.22-1.38,0.5-2.06,0.78a36.08,36.08,0,0,1-.13,4.49,6.46,6.46,0,0,1,1.07,0c0.45,0.34.53,1.15,1.25,1.15,1.74,0.14,3.43.58,5.17,0.71,1.05-1,1.71-2.29,2.71-3.38a21.78,21.78,0,0,1,1.58-2c0.76-.69,1.16-1.67,1.9-2.39,1.39-1.4,2.35-3.16,3.68-4.62,0.54-.6.89-1.35,1.46-1.94m125.25,104c-0.06.73,0.69-.28,0,0"/></svg>
</div>






<!--===================================
=           Page content            =
======================================================================================================-->



</div>



@stop

